\version "2.22.0"

SumOrgano = {
  \relative c {
    \clef bass
    \key d \major \time 4/4 \tempoSum
    \mvTr d'2\fE-\unisonoE d
    cis16 h a4. r2
    R1
    h2 h
    a16 g fis4. r2 %5
    R1
    g2 e
    d8 d' cis h a g fis e
    d d' cis h a g fis d^\critnote
    g g g g g g g g %10
    d d d d d d d d
    a a a a a a a a
    d d d d d d d d
    g g g g gis gis gis gis
    a4 r8 e a4 e %15
    a, r r2
    R1*6 %22
    d8 e fis e fis e fis d
    cis d e d cis d e cis
    d e fis e fis e fis d %25
    cis d e d cis d e cis
    d d fis fis g g e e
    a a a a a, a a a
    d4 fis g e
    a8 a a a a, a a a %30
    d4 d8 d d4 d8 d \noBreak
    d4 d d r \bar "S-S"
    \mvTr d'2\f-\unisonoE d\p \noBreak
    cis16 h a4. r2
    R1 %35
    h2\f h\p
    a16 g fis4. r2
    R1
    g8 g g g e^\critnote e e e
    d d d d d d d d %40
    d d d d d d d d
    d d d d d d d d
    d d d d d d d d
    a a a a a a a a
    d d d d d d d d %45
    d4 r r2\fermata
    d8 d d d d d d d
    d d d d d d d d
    d d d d fis fis fis fis
    a a a a cis cis cis cis %50
    d d d d fis, fis fis fis
    g g g g a a a a
    d,\fE d d d d d d d
    d4 r r2
    d'8\pE d d d d d d d %55
    cis cis cis cis cis cis cis cis
    cis, cis cis cis cis cis cis cis
    h h h h h h h h
    e e e e e e e e
    a a a a a a a a %60
    d, d d d dis dis dis dis
    e e e e e e e e
    cis' cis cis cis cis cis cis cis
    gis gis gis gis gis gis gis gis
    a a a a a a a a %65
    a a a a a a a a
    a a a a fis fis fis fis
    d d d d e e e e
    a a a a a a a a
    a a a a a a a a %70
    a a a a fis fis fis fis
    d d d d e e e e
    a, a a a a a a a
    d d d d dis dis dis dis
    e e e e e,4 r %75
    a'8\f h[\p cis h] cis h cis a
    gis a h a gis a h gis
    a\f h[\p cis h] cis h cis a
    gis a h a gis a h gis
    a\fE h[\pE cis h] cis h cis a %80
    d, d d d e e e e
    fis fis fis fis gis gis gis gis
    a4 r r e
    a r r e
    a8 a a a d, d d d %85
    e e e e e, e e e
    a4 r r e'
    a r r e
    a8 a a a gis gis gis gis
    fis fis fis fis e\fE e d d %90
    cis cis cis cis d d d d
    e e e e e, e e e
    a a' a a gis gis gis gis
    fis fis fis fis e e d d
    cis cis h h cis cis d d %95
    e e e e e, e e e
    a a a a a4 r
    a1\fp
    a\fp
    a4 d8-\unisonoE cis d e fis gis %100
    a4 a, r2
    a1\fp
    a\fp
    a4 d8-\unisonoE cis d e fis gis
    a4 a,^\critnote a'8 g fis e %105
    d4 r r2
    R1
    r2 d4 r
    a r cis r
    d r fis r %110
    a, r cis r
    d8 d d d d d e e
    fis fis fis fis fis fis fis fis
    d d d d d d d d
    g g g g g g g g %115
    g g g g g g g g
    fis fis fis fis fis fis fis fis
    fis fis fis fis fis fis fis fis
    e e e e e e e e
    a a a a a a a a %120
    a a a a a a a a
    a a a a a a a a
    a a a a a a a a
    a a a a a a a a
    a a a a a a a a %125
    a4 r r2\fermata
    d,8\f e fis e fis e fis d
    cis\p d e d cis d e cis
    d\f e fis e fis e fis d
    cis\p d e d cis d e cis %130
    d e fis e fis e fis d
    g4 r e r
    fis r cis r
    d r r a
    d r r a %135
    d8 d fis fis g g h h
    a a a a a, a a a
    d4 r r a
    d r r a
    d8 d fis fis g g h h %140
    a a a a a, a a a
    d d e e fis fis g g
    a^\critnote a a a a a a a
    d, d e e fis fis g g
    a a a a a, a a a %145
    d4 r r2
    g8\fE fis e d cis h a gis
    a1\fermata
    d8 e fis e fis e fis d
    cis d e d cis d e cis %150
    d e fis e fis e fis d
    cis d e d cis d e cis
    d d fis fis g g e e
    a a a a a, a a a
    d4 fis g e %155
    a a a, a
    d4 r8 d d4 r8 d
    d4\fermata r r2
    h8\pE h h h h' h h h
    ais h cis h ais h ais gis %160
    fis4 r r2
    fis4 r r2
    fis8 fis fis fis fis fis fis fis
    h h h h eis, eis eis eis
    fis fis fis fis fis fis fis fis %65
    d d d d d d d d
    cis cis cis cis eis eis eis eis
    fis fis fis fis fis fis fis fis
    eis2(^\tenuto fis)
    dis( eis) %170
    fis8 fis fis fis a, a a a
    h^\critnote h h h his his his his
    cis4 h'! a h
    cis8 cis cis cis cis, cis cis cis
    fis4 e^\critnote d cis %175
    h d cis his
    cis1\fermata
    fis4 r r2
    d8\fE e fis e fis e fis d
    cis d e d cis d e cis %180
    d4 fis g e
    a8 a a a a, a a a
    d4 r8 d d4 r8 d
    d4 r r2 \bar "S-S" %184 finis
  }
}

SumBassFigures = \figuremode {
  r1
  r
  r
  r
  r %5
  r
  <3>2 <5>4. <6>8
  r1
  r
  r %10
  r
  <7>
  r
  r2 <6>
  r4. <_+> q4 %15
  r1
  r1*6 %22
  r1
  <6>
  r %25
  <6>
  r4 q2 q4
  <6 4>2 <5 3>
  r4 <6>2 q4
  <6 4>2 <5 3> %30
  r1
  r
  r
  r
  r %35
  r
  r
  r
  <3>2 <5>4. <6>8
  r1 %40
  r
  <6 4>
  <5 3>
  <7>
  r %45
  r
  <6 4>
  <\t \t>
  <\t \t>4 <5 3> <6>2
  r <6>4 <5> %50
  r2 <6>
  q1
  r
  r
  r %55
  <6>
  q
  <5>
  <_+>
  <9 4>2 <8 3> %60
  <7 5> <6 \t>
  <5 _+>1
  <6>
  q
  r %65
  <6 4>
  <5 3>2 <5>
  <6 5> <_+>
  r1
  <6 4> %70
  <5 3>2 <5>
  <6 5> <_+>
  <3 1>4 <4 2> <5 3> <6 4>
  r2 <6 5>
  <_+>1 %75
  r
  <6>
  r
  q
  r %80
  r2 <5 _+>4 <6 \t>
  <5> <6> <5> <6>
  r2. <7 _+>4
  r2. <7 _+>4
  r1 %85
  <6 4>2 <5 _+>
  r2. <7 _+>4
  r2. <7 _+>4
  <8 3>1 \bassFigureExtendersOn
  q2 q8 q \bassFigureExtendersOff <5>4 %90
  <6>2 <5>4 <6>
  <6 4>2 <5 _+>
  <8 3>1 \bassFigureExtendersOn
  q2 q8 q \bassFigureExtendersOff <5>4
  <6> <6\\> <6>2 %95
  <6 4> <5 \t>4 <\t _+>
  r1
  <3 1>2 <4 2>
  <5 3> <6 4>
  <5 3>1 %100
  r
  <3 1>2 <4 2>
  <5 3> <6 4>
  <5 3>1
  r %105
  r
  r
  r
  r2 <6 5>
  <9 4>4 <8 3> <6>2 %110
  r <6 5>
  <9 4>4 <8 3>2 <6>4
  <6>1
  <7! 5>2 <8 6>4 <7! 5>
  r1 %115
  r
  <6>
  r
  <8>2. <7>4
  r1 %120
  <6 4>
  <5 3>
  <6 4>
  <5 3>
  <7+ 2> %125
  <8 3>
  r
  <6>
  r
  q %130
  r
  r2 <6>
  q q
  r2. <7>4
  r2. q4 %135
  r <6>2 q4
  <6 4>2 <5 3>
  r2. <7>4
  r2. q4
  r <6>2 q4 %140
  <6 4>2 <5 3>
  r4 <6> q q
  <8 6>2 <7 5>
  r4 <6> q q
  <6 4>2 <5 3> %145
  r1
  <1>8 q q q q q q q
  <6 4>2 <5 3>
  r1
  <6> %150
  r
  q
  r4 <6>2 q4
  <6 4>2 <5 3>
  r4 <6>2 q4 %155
  <6 4>2 <5 \t>4 <\t 3>
  r1
  r
  r
  <6> %160
  <_+>
  q
  <7 _+>
  r2 <7 _+>
  <_+>1 %165
  <6>
  <5 _+>2 <6 _+>
  <8>2 <6>4 <6+ 4+>
  <6 5 _+>1
  <6 5>2 <5 _+> %170
  <9> <6>
  <6\\ 5 3> <\t \t _+>
  <5+ _+>4 <\t \t> <6> <6\\ 5>
  <6 4>2 <5 _+>
  <8 3>1 \bassFigureExtendersOn %175
  q2. q4 \bassFigureExtendersOff
  <6 4>2 <5 _+>
  r1
  r
  <6> %180
  r4 q2.
  <6 4>2 <5 3>
  r1
  r %184 finis
}
