\version "2.22.0"

SumOrgano = {
  \relative c {
    \clef bass
    \key d \major \time 4/4 \tempoSum
    \mvTr d'2\fE-\unisonoE d
    cis16 h a4. r2
    R1
    h2 h
    a16 g fis4. r2 %5
    R1
    g2 e
    d8 d' cis h a g fis e
    d d' cis h a g fis d^\critnote
    g g g g g g g g %10
    d d d d d d d d
    a a a a a a a a
    d d d d d d d d
    g g g g gis gis gis gis
    a4 r8 e a4 e %15
    a, r r2
    R1*6 %22
    d8 e fis e fis e fis d
    cis d e d cis d e cis
    d e fis e fis e fis d %25
    cis d e d cis d e cis
    d d fis fis g g e e
    a a a a a, a a a
    d4 fis g e
    a8 a a a a, a a a %30
    d4 d8 d d4 d8 d \noBreak
    d4 d d r \bar "S-S"
    \mvTr d'2\f-\unisonoE d\p \noBreak
    cis16 h a4. r2
    R1 %35
    h2\f h\p
    a16 g fis4. r2
    R1
    g8 g g g e^\critnote e e e
    d d d d d d d d %40
    d d d d d d d d
    d d d d d d d d
    d d d d d d d d
    a a a a a a a a
    d d d d d d d d %45
    d4 r r2\fermata
    d8 d d d d d d d
    d d d d d d d d
    d d d d fis fis fis fis
    a a a a cis cis cis cis %50
    d d d d fis, fis fis fis
    g g g g a a a a
    d,\fE d d d d d d d
    d4 r r2
    d'8\pE d d d d d d d %55
    cis cis cis cis cis cis cis cis
    cis, cis cis cis cis cis cis cis
    h h h h h h h h
    e e e e e e e e
    a a a a a a a a %60
    d, d d d dis dis dis dis
    e e e e e e e e
    cis' cis cis cis cis cis cis cis
    gis gis gis gis gis gis gis gis
    a a a a a a a a %65
    a a a a a a a a
    a a a a fis fis fis fis
    d d d d e e e e
    a a a a a a a a
    a a a a a a a a %70
    a a a a fis fis fis fis
    d d d d e e e e
    a, a a a a a a a
    d d d d dis dis dis dis
    e e e e e,4 r %75
    a'8\f h[\p cis h] cis h cis a
    gis a h a gis a h gis
    a\f h[\p cis h] cis h cis a
    gis a h a gis a h gis
    a\fE h[\pE cis h] cis h cis a %80
    d, d d d e e e e
    fis fis fis fis gis gis gis gis
    a4 r r e
    a r r e
    a8 a a a d, d d d %85
    e e e e e, e e e
    a4 r r e'
    a r r e
    a8 a a a gis gis gis gis
    fis fis fis fis e\fE e d d %90
    cis cis cis cis d d d d
    e e e e e, e e e
    a a' a a gis gis gis gis
    fis fis fis fis e e d d
    cis cis h h cis cis d d %95
    e e e e e, e e e
    a a a a a4 r
    a1\fp
    a\fp
    a4 d8-\unisonoE cis d e fis gis %100
    a4 a, r2
    a1\fp
    a\fp
    a4 d8-\unisonoE cis d e fis gis
    a4 a,^\critnote a'8 g fis e %105
    d4 r r2
    R1
    r2 d4 r
    a r cis r
    d r fis r %110
    a, r cis r
    d8 d d d d d e e
    fis fis fis fis fis fis fis fis
    d d d d d d d d
    g g g g g g g g %115
    g g g g g g g g
    fis fis fis fis fis fis fis fis
    fis fis fis fis fis fis fis fis
    e e e e e e e e
    a a a a a a a a %120
    a a a a a a a a
    a a a a a a a a
    a a a a a a a a
    a a a a a a a a
    a a a a a a a a %125
    a4 r r2\fermata
    d,8\f e fis e fis e fis d
    cis\p d e d cis d e cis
    d\f e fis e fis e fis d
    cis\p d e d cis d e cis %130
    d e fis e fis e fis d
    g4 r e r
    fis r cis r
    d r r a
    d r r a %135
    d8 d fis fis g g h h
    a a a a a, a a a
    d4 r r a
    d r r a
    d8 d fis fis g g h h %140
    a a a a a, a a a
    d d e e fis fis g g
    a^\critnote a a a a a a a
    d, d e e fis fis g g
    a a a a a, a a a %145
    d4 r r2
    g8\fE fis e d cis h a gis
    a1\fermata
    d8 e fis e fis e fis d
    cis d e d cis d e cis %150
    d e fis e fis e fis d
    cis d e d cis d e cis
    d d fis fis g g e e
    a a a a a, a a a
    d4 fis g e %155
    a a a, a
    d4 r8 d d4 r8 d
    d4\fermata r r2
    h8\pE h h h h' h h h
    ais h cis h ais h ais gis %160
    fis4 r r2
    fis4 r r2
    fis8 fis fis fis fis fis fis fis
    h h h h eis, eis eis eis
    fis fis fis fis fis fis fis fis %65
    d d d d d d d d
    cis cis cis cis eis eis eis eis
    fis fis fis fis fis fis fis fis
    eis2(^\tenuto fis)
    dis( eis) %170
    fis8 fis fis fis a, a a a
    h^\critnote h h h his his his his
    cis4 h'! a h
    cis8 cis cis cis cis, cis cis cis
    fis4 e^\critnote d cis %175
    h d cis his
    cis1\fermata
    fis4 r r2
    d8\fE e fis e fis e fis d
    cis d e d cis d e cis %180
    d4 fis g e
    a8 a a a a, a a a
    d4 r8 d d4 r8 d
    d4 r r2 \bar "S-S" %184 finis
  }
}

SumBassFigures = \figuremode {
  r1
  r
  r
  r
  r %5
  r
  <3>2 <5>4. <6>8
  r1
  r
  r %10
  r
  <7>
  r
  r2 <6>
  r4. <_+> q4 %15
  r1
  r1*6 %22
  r1
  <6>
  r %25
  <6>
  r4 q2 q4
  <6 4>2 <5 3>
  r4 <6>2 q4
  <6 4>2 <5 3> %30
  r1
  r
  r
  r
  r %35
  r
  r
  r
  <3>2 <5>4. <6>8
  r1 %40
  r
  <6 4>
  <5 3>
  <7>
  r %45
  r
  <6 4>
  <\t \t>
  <\t \t>4 <5 3> <6>2
  r <6>4 <5> %50
  r2 <6>
  q1
  r
  r
  r %55
  <6>
  q
  <5>
  <_+>
  <9 4>2 <8 3> %60
  <7 5> <6 \t>
  <5 _+>1
  <6>
  q
  r %65
  <6 4>
  <5 3>2 <5>
  <6 5> <_+>
  r1
  <6 4> %70
  <5 3>2 <5>
  <6 5> <_+>
  <3 1>4 <4 2> <5 3> <6 4>
  r2 <6 5>
  <_+>1 %75
  r
  <6>
  r
  q
  r %80
  r2 <5 _+>4 <6 \t>
  <5> <6> <5> <6>
  r2. <7 _+>4
  r2. <7 _+>4
  r1 %85
  <6 4>2 <5 _+>
  r2. <7 _+>4
  r2. <7 _+>4
  <8 3>1 \bassFigureExtendersOn
  q2 q8 q \bassFigureExtendersOff <5>4 %90
  <6>2 <5>4 <6>
  <6 4>2 <5 _+>
  <8 3>1 \bassFigureExtendersOn
  q2 q8 q \bassFigureExtendersOff <5>4
  <6> <6\\> <6>2 %95
  <6 4> <5 \t>4 <\t _+>
  r1
  <3 1>2 <4 2>
  <5 3> <6 4>
  <5 3>1 %100
  r
  <3 1>2 <4 2>
  <5 3> <6 4>
  <5 3>1
  r %105
  r
  r
  r
  r2 <6 5>
  <9 4>4 <8 3> <6>2 %110
  r <6 5>
  <9 4>4 <8 3>2 <6>4
  <6>1
  <7! 5>2 <8 6>4 <7! 5>
  r1 %115
  r
  <6>
  r
  <8>2. <7>4
  r1 %120
  <6 4>
  <5 3>
  <6 4>
  <5 3>
  <7+ 2> %125
  <8 3>
  r
  <6>
  r
  q %130
  r
  r2 <6>
  q q
  r2. <7>4
  r2. q4 %135
  r <6>2 q4
  <6 4>2 <5 3>
  r2. <7>4
  r2. q4
  r <6>2 q4 %140
  <6 4>2 <5 3>
  r4 <6> q q
  <8 6>2 <7 5>
  r4 <6> q q
  <6 4>2 <5 3> %145
  r1
  <1>8 q q q q q q q
  <6 4>2 <5 3>
  r1
  <6> %150
  r
  q
  r4 <6>2 q4
  <6 4>2 <5 3>
  r4 <6>2 q4 %155
  <6 4>2 <5 \t>4 <\t 3>
  r1
  r
  r
  <6> %160
  <_+>
  q
  <7 _+>
  r2 <7 _+>
  <_+>1 %165
  <6>
  <5 _+>2 <6 _+>
  <8>2 <6>4 <6+ 4+>
  <6 5 _+>1
  <6 5>2 <5 _+> %170
  <9> <6>
  <6\\ 5 3> <\t \t _+>
  <5+ _+>4 <\t \t> <6> <6\\ 5>
  <6 4>2 <5 _+>
  <8 3>1 \bassFigureExtendersOn %175
  q2. q4 \bassFigureExtendersOff
  <6 4>2 <5 _+>
  r1
  r
  <6> %180
  r4 q2.
  <6 4>2 <5 3>
  r1
  r %184 finis
}

QuaeOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoQuae
    c1\pE
    d~
    \once \tieDashed d~
    d2 c
    \tempoQuaeB R1 %5
    f4\fE r r2
    f4 r r2
    fis4 r r2
    R1
    g4\fE r r2 %10
    g4 r r2
    g4 r r2
    gis4 r r2
    r a4\pE r
    f r r2 %15
    r8. e16[\fE e8. c16] c4 r
    r8. dis?16[ dis8. dis16] dis4 r
    r8. dis16[ dis8. e16] e8.[ e16 e8. e16]
    e4 r r2
    d!4 d e e %20
    fis fis h, r
    r2 r8. eis16[ eis8. eis16]
    eis4 r r8. fis16[ fis8. fis16]
    fis4 r r2
    r4 gis cis, r %25
    \tempoQuaeC a8\f a a\p a a\f a a\p a
    a\f a a\p a gis'^\critnote gis gis gis
    a r a r r4 \mvTr e32\f-\unisonoE gis h e, d[ fis h, gis]
    a4 r a8\pE r a r
    a4 r d8 r d r %30
    d r d r d r d r
    g r r4 r2
    g4~ g8 r r2
    r4 r8 a\fE d,4 r\fermata \bar "|." %34 finis
  }
}

QuaeBassFigures = \figuremode {
  <6>2 <4+ 2>
  q1
  r
  r2 <6>
  r1 %5
  r
  r
  r
  r
  <_!> %10
  r
  r
  r
  r
  <6> %15
  r8. <_+>4 <6>16 r2
  r8. <6 _+>16 r2.
  r8. <6 _+>4 <5 _!> <6+ \t> <6+ 4+ 2+>16
  <\t \t \t>1
  <6+> %20
  <9 5+ _+>8 <8 \t \t>4. <5+>2
  r r8. <6+ _+>16 r4
  r2 r8. <5+>16 r4
  r1
  r4 <5+ _+> <5+>2 %25
  <5 _+>2 <6+ 4>
  <5 _+> <6>
  <_+>1
  <_+>
  <7! _+>2 <_+> %30
  <6 4> <7! _+>
  r1
  <4+ 2>
  r4. <_+>8 q2 %34 finis
}

DumOrgano = {
  \relative c {
    \clef bass
    \twofourtime \key g \major \time 2/4 \tempoDum
    g'8\fE g g g
    r g h c
    d d, r fis
    r g e c
    r c d d %5
    g r r4
    g8\p r r4
    g8 r r4
    g8 r r4
    g8 c h a %10
    g h4 c8
    d d, d r
    r g d4
    g,8 r r4
    r8 g' d4 %15
    g,8 r r4
    r8 g'\fE d4
    r8 c' fis, d
    r h c d
    g, h c c' %20
    r h c d \noBreak
    g,4 r \bar "S-S"
    r8 g\pE g g, \noBreak
    r g' g g,
    r g' g g, %25
    r g' h c
    d d, r4
    g8 g e c
    r c' d d,
    g r r4 %30
    g8 r r4
    g8 r r4
    g8 r r4
    g8 r r4
    g8 r r4 %35
    g8 r r4
    g8 r r4
    g8 g, h c
    d d, d r
    r d' fis g %40
    r a a g
    fis d e a,
    r d fis d
    r g g g,
    r fis' fis fis %45
    r fis g gis
    a4 r
    d, r
    r8 d4 d8~
    d r r4 %50
    r8 d4 d8~
    d r r4
    r8 fis g g
    r a a a,
    d fis g g %55
    a a a, a
    d\fE d a' a,
    d d, r4
    r8 d' a' a,
    d fis g gis %60
    a fis g a
    d,4 r
    r8 h'\p h a
    gis gis, r gis'
    a d, e e, %65
    a r r4
    a8 r r4
    a8 r r4
    a8 r r4
    R2*2 %71
    a8 a' fis d
    g r c, r
    d4 r8 c'
    h h c cis %75
    d4 r
    R2
    R\fermata
    r8 g, g g,
    r fis' fis d %80
    r g h, c
    r d d d,
    r g' g g,
    r d' fis d
    r g h, c %85
    d d, d r
    r e' e e
    r d d d
    r c c' cis
    d c h c %90
    d d d, d
    g4 r
    r8 g d4
    g,8 r r4
    r8 g' d4 %95
    g,8 r r4
    r8 g' d4
    g8 c,4 fis8
    g h, c d
    g, r r4 %100
    r8 g'4 g8~
    g r r4
    r8 g4 g8~
    g r r4
    r8 g,\f h c %105
    d d d, d
    g a h c
    d2\fermata
    g,8 g g g
    r g' g g, %110
    r g' h c
    d d, r d
    g a h c
    g e c d
    g,4 r\fermata %115
    \tempoDumB e'8\fp^\critnote e e e
    e e e e
    e e e e
    e e dis dis
    e e ais, ais %120
    h h h h
    e^\critnote e e e
    a a g! g
    fis fis fis fis
    h h h, h %125
    e^\critnote e g g
    r fis ais fis
    h d, e fis
    g fis\fE g e
    e d! r4 %130
    r8 g fis e
    r g fis eis
    fis2\fermata
    h,4 r
    \tempoDumC g'8 g d d %135
    g,4 r
    g'8 g d d
    g a h c
    r h c d
    g,4 r \bar "S-S" %140 finis
  }
}

DumBassFigures = \figuremode {
  r4. <6 4>8
  <\t \t> <5 3> <6>4
  <9 4>8 <8 3>4 <6 5>8
  <9 4> <8 3>4.
  r8 <6> <4> <3> %5
  r2
  r
  r
  r
  r %10
  r
  <6 4>8 <5 3>4.
  r4 <7>
  r2
  r4 <7> %15
  r2
  r4 <7>
  r q
  r8 <6> q4
  r8 <6>4. %20
  r8 q <6 5>4
  r2
  r4. <6 4>8
  <\t \t> <5 3>4.
  r <6 4>8 %25
  <\t \t> <5 3> <6>4
  <9 4>8 <8 3>4.
  <9 4>8 <8 3>4.
  r8 <6> <6 4> <5 3>
  r2 %30
  r
  r
  r
  r
  r %35
  r
  r
  r4 <6>
  <6 4>8 <5 3>4.
  r4 <6> %40
  <4>8 <_+>4 <4+ 3>8
  <6>4 <7>8 <7 _+>
  r2
  r4. <6>8
  r <6>4. %45
  r8 q q <7>
  <6 4> <5 _+>4.
  r2
  r
  r %50
  r
  r
  r8 <6> q4
  <8 6 _+>4 <7 5 \t>
  r8 <6> q4 %55
  <6 4> <5 \t>8 <\t _+>
  r4 <7 _+>
  r2
  r4 <7 _+>
  r8 <6> q <7> %60
  <_+> <6> q <_+>
  r2
  r8 <5!>4 <6! 4>8
  <7!>4. <\t>8
  <_!> q <6 4> <5 _+> %65
  r2
  r
  r
  r
  r2*2 %71
  r4 <6 5>8 <\t \t>
  r4 <7>
  <6 4>8 <5 3>4.
  <6>4. <7>8 %75
  r2
  r2*2
  r2
  r8 <6 5>4 <7>8 %80
  r4 <6>8 <8 6>16 <7 5>
  <6 4>8 <5 3>4.
  r2
  r8 <7>4.
  r4 <6>8 <8 6>16 <7 5> %85
  <6 4>8 <5 3>4.
  r8 <6>4 <4+ 3>8
  r <6>4 <4+ _!>8
  r <6!>4 <7 5!>8
  <_+> <4 3> <6> q %90
  <6 4>4 <5 3>
  r2
  r4 <7>
  r2
  r4 <7> %95
  r2
  r4 <7>
  r2
  r8 <6> q4
  r2 %100
  r
  r
  r
  r
  r4 <6>8 q %105
  <6 4>4 <5 \t>8 <\t 3>
  r <6> q q
  <6 4>4 <5 3>
  r4. <6 4>8
  <\t \t> <5 3>4 <6 4>8 %110
  <\t \t> <5 3> <6>4
  <9 4>8 <8 3>4.
  r8 <6> q q
  r4 <6>
  r2 %115
  r
  <6 4>
  <7+ 4>
  <8 3>4 <6 5>
  <4> <7> %120
  <_+>2
  <7! _+>
  <4>8 <_+> <\t> <6\\ 4+>
  <7 5+ _+>2
  <4>8 <3>4. %125
  <6\\ 5>4 <\t \t>
  r8 <7 5+ _+>4.
  r8 <6>4 <6 4>8
  <5 3> <6\\> <6>4
  <6+ 4+ 2>8 <6>4. %130
  r8 <5 3>4. \bassFigureExtendersOn
  q4. q8 \bassFigureExtendersOff
  <6 4>4 <5+ _+>
  r2
  r4 <7> %135
  r2
  r4 <7>
  r8 <6> q4
  r8 q <6 5>4
  r2 %140 finis
}

AlleluiaOrgano = {
  \relative c {
    \clef bass
    \key d \major \time 3/8 \tempoAlleluia
    d8\fE r d
    d r d
    d r r
    R4.*2 %5
    d8\fE r d
    d r d
    d r r
    R4.*2 %10
    d16\fE d d d d d
    cis cis cis cis cis cis
    h h h h h h
    a a a a a a
    g g g g g g %15
    fis4 fis'8
    g16 g g g gis gis
    a8 a a
    a a a
    a,4.~ %20
    a~
    a\fermata
    R4.*2
    d8\fE r d %25
    d r d
    d r r
    R4.*2
    d8\fE r d %30
    d r d
    d r r
    R4.*2
    d8\pE d' d %35
    cis cis cis
    h h h
    a a a
    g g g
    fis4 r8 %40
    R4.*2
    h8 g gis
    a cis a
    d h gis %45
    cis a fis
    h gis e
    a cis a
    d h gis
    cis a fis %50
    h gis e
    a r gis
    fis r e
    d r cis
    d e e, %55
    a r gis'
    fis r e
    d r cis
    d e e,
    a16 d e8 e, %60
    a16 d e8 e,
    a16\fE a a' a gis gis
    fis fis fis fis cis cis
    d8 d'16 h e e,
    a,4 r8 %65
    R4.*2
    a8\fE r a
    a r a
    a4 r8 %70
    R4.*2
    a8\fE r a
    a r a
    a4 r8 %75
    R4.*2
    d8\pE fis d
    g h g
    fis a fis %80
    e a, cis
    d fis d
    g h g
    fis d fis
    e a, cis %85
    d r fis
    g r gis
    a r ais
    h r d
    cis a d %90
    g, a a,
    r d\fE fis
    g r r
    r d fis
    g r r %95
    r d fis
    g r r
    r r g\pE
    a a, a
    d r g %100
    a a, a
    d fis g
    a a, a
    d16\fE d d d d d
    d d d d d d %105
    d8 d d
    d4 r8\fermata \bar "|." %107 finis
  }
}

AlleluiaBassFigures = \figuremode {
  r4.*10 %10
  r4.
  <6>
  r
  q
  r4 <2>8 %15
  <6>4.
  r4 <7>8
  r4.
  <6 4>
  <7 5> %20
  <6 4>
  <\t \t>8 <5 3>4
  r4.*12 %34
  r4. %35
  <6>
  r
  q
  r
  q %40
  r4.*2
  <6>8 q <5>
  <4> <6>4
  r4 <7>8 %45
  <5+>4 <7>8
  r4 <7 _+>8
  r4.
  r4 <7>8
  <5+>4 <7>8 %50
  r4 <7 _+>8
  r4 <6>8
  r4 <6 _+>8
  r4 <6>8
  q <6 4> <5 _+> %55
  r4 <6>8
  r4 <6 _+>8
  r4 <6>8
  q <6 4> <5 _+>
  r16 <5> <8 6> <7 5> <6 4> <5 _+> %60
  r <5> <8 6> <7 5> <6 4> <5 _+>
  <8 3>4. \bassFigureExtendersOn
  q4 q8 \bassFigureExtendersOff
  r4 <_+>8
  r4.*13 %77
  r4.
  r
  <6> %80
  q4 q8
  r4.
  r
  <6>
  q4 q8 %85
  r4 q8
  r4 q8
  r4 q8
  r4 <6\\>8
  <6> <7!>4 %90
  <6 5>4.
  r4 <6>8
  r4.
  r4 <6>8
  r4. %95
  r4 <6>8
  r4.
  r4.
  <6 4>8 <5 \t> <\t 3>
  r4. %100
  <6 4>8 <5 \t> <\t 3>
  r <6>4
  <6 4>8 <5 3>4
  r4.
  r %105
  r
  r %107 finis
}
