\version "2.22.0"

SumSoprano = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \autoBeamOff \tempoSum
    R1*32 \bar "S-S" %32
    d'2\pE d
    cis16([ h] a4.) a2
    R1 %35
    h2 h
    a16([ g] fis4.) fis2
    R1
    g4.( a8) h4.( cis8)
    d1~ %40
    d
    h
    a
    g
    fis8[ d fis a] d[ fis a fis] %45
    d4. cis16[ d] d2\fermata
    d, g
    h4 d g h,
    h a d d,
    cis e' a, g %50
    fis a a'2
    g8.[ fis16] e8.[( d16]) cis8.([ h16)] a8.([ g16)]
    fis32([ e d8.)] d2.
    R1
    a'2 fis4.( e16[ d)] %55
    a'4 a r2
    e'2 cis4._( h16[ a)]
    d4 d r2
    e,2( d'8[ h)] fis'([ d)]
    d2( cis8[ a)] e'([ cis)] %60
    cis2( h4) a
    \appoggiatura a gis2 h4. a16[ gis]
    a4 r cis4. h16[ a]
    h4 r d4. cis16[ h]
    cis8 a4 a a a8 %65
    d2 \appoggiatura e16 d8[ cis16 h] \appoggiatura gis'? fis8[ e16 d]
    e8 a,4 a a ais8
    h2 \appoggiatura cis16 h8[ a16 gis] \appoggiatura e' d8[ cis16 h]
    cis8 a4 a a a8
    \appoggiatura e' d2 \appoggiatura e16 d8[ cis16 h] \appoggiatura gis'? fis8[ e16 d] %70
    e8 a,4 a a ais8
    h2 \appoggiatura cis16 h8[ a16 gis?] \appoggiatura e' d8[ cis16 h]
    cis4 d e fis~
    fis8[ e d cis] \appoggiatura cis h4. a8
    gis32[ fis e8.] e2. %75
    R1
    e'2 e,
    e4. dis8 e4 r
    e'2 e,
    e4.( dis8) e4 r %80
    fis4.( a8) gis4.( h8)
    \appoggiatura h a4. cis8 \appoggiatura cis h4. d8
    \appoggiatura d16 cis8[ h16 a] e'8[ e] e4 \appoggiatura e16 d32[ cis d8.]
    \appoggiatura d16 cis8[ h16 a] e'8[ e] \appoggiatura e4 d2
    \appoggiatura d16 cis8[ h16 cis] e4 \appoggiatura gis,?16 fis8[ e16 fis] d'4 %85
    \appoggiatura d16 cis8[ h16 a] \appoggiatura a gis8[ fis16 e] h'2
    \appoggiatura d16 cis8[ h16 a] e'8[ e] e4 \appoggiatura e16 d32[ cis d8.]
    \appoggiatura d16 cis8[ h16 a] e'8[ e] \appoggiatura e4 d2
    \appoggiatura d16 cis8[^\critnote h16 a] a8[ a] \appoggiatura d16 cis8[ h16 a] a8[ a]
    a2~ a8[ h16 cis] d[ e fis gis] %90
    a2 fis4 fis,
    e2( h')
    a4 r r2
    R1*4 %97
    a4.( h8) h4.( cis8)
    cis4.( d8) d2
    e4 d8([ cis)] d([ e)] fis([ gis)] %100
    a4 a, r2
    a4.( h8) h4.( cis8)
    cis4.( d8) d2
    e4 d8([ cis)] d([ e)] fis([ gis)]
    a4 a, r2 %105
    d, a'
    h4 d g h,
    h a d fis,
    e cis' e g,
    g fis d' fis, %110
    e cis' e g,
    g fis r2
    d2 a'
    c4 c h a
    h r8 g g2\trillE %115
    r4 \once \tieDashed g'~ g8[ fis16 e] d8[ cis!16 h]
    a4 r8 fis fis2\trill
    r4 \once \tieDashed fis'~ fis8[ e16 d] cis8[ h16 a]
    g4 r8 e e2\trill
    r4 e'~ e8[ d16 cis] h8[ a16 g] %120
    fis4 r fis'8[ d fis d]
    cis4 r e8[ cis e cis]
    d4 r fis8[ d fis d]
    cis4 r e8[ cis e cis]
    d4 r d8[ h a gis] %125
    a4. gis16[ a] a4 r\fermata
    R1
    a2 e'
    fis4 d r2
    a e' %130
    fis4 d r2
    h4.( d8) cis4.( e8)
    \appoggiatura e d4. fis8 \appoggiatura fis e4. g,8
    \appoggiatura g16 fis8[ e16 d] a'8[ a] a4 \appoggiatura a16 g32[ fis g8.]
    \appoggiatura g16 fis8[ e16 d] a'8[ a] a4 \appoggiatura a16 g32[ fis g8.] %135
    \appoggiatura g16 fis8[ e16 fis] d'4 \appoggiatura cis16 h8[ a16 h] g'4
    \appoggiatura g16 fis8[ e16 d] \appoggiatura d cis8[ h16 a] e'2
    \appoggiatura g,16 fis8[ e16 d] a'8[ a] \appoggiatura a4 g2
    \appoggiatura g16 fis8[ e16 d] a'8[ a] \appoggiatura a4 g2
    \appoggiatura g16 fis8[ e16 fis] d'4 \appoggiatura cis16 h8[ a16 h] g'4 %140
    \appoggiatura g16 fis8[ e16 d] \appoggiatura d16 cis8[ h16 a] e'2\trill
    fis4 g a8[ \appoggiatura g16 fis8 e d]
    a2 g\trill
    fis'4 g a8[ \appoggiatura g16 fis8 e d]
    a4. h16[ a] e'2 %145
    d4 r r2
    d4. d8 d4 d
    d2(\fermata e)
    d4 r r2
    R1*8 %157
    r2\fermata fis,4 fis
    h d d cis8([ h)]
    cis4 fis, fis4. gis8 %160
    ais([ gis)] fis gis ais([ h)] h([ cis)]
    cis([ h)] ais([ h)] cis([ d)] d([ e)]
    e([ d)] cis([ h)] ais([ gis)] fis([ e')]
    \appoggiatura e2 d1
    cis4 r r fis,8 fis %165
    h4 h h h
    h8([ d)] cis2 cis8 h
    a4 fis' d his
    \appoggiatura d cis2~ cis8[ d h ais]
    \appoggiatura ais4 h2~ h8[ cis a gis] %170
    \appoggiatura gis4 a2~ a8[ h gis fis]
    gis4 d'2 fis,4
    eis d'! cis8([ fis,)] h([ gis)]
    cis,4. d16[ cis] gis'2
    fis4 r r2 %175
    r fis4 fis
    fis4.\fermata gis8 gis2
    fis4 r r2
    R1*6 \bar "S-S" %184 finis
  }
}

SumSopranoLyrics = \lyricmode {
  Sum of -- %33
  fen -- sa,
  %35
  sum of --
  fen -- sa,

  sum __ i --
  ra -- %40

  _
  _
  _
  _ _ %45
  _ _ ta,
  e -- ia
  for -- tis a -- mor
  me -- us, ar -- cum
  ten -- de, vi -- bra %50
  te -- _ _
  _ lum, vi -- bra
  te -- lum,

  ca -- dat __ %55
  im -- pius,
  ca -- dat __
  re -- us,
  ti -- mor
  a -- ni -- %60
  me __ fa --
  ta -- _ _
  _ _ _
  _ _ _
  _ _ _ _ _ %65
  _ _ _
  _ _ _ _ _
  _ _ _
  _ _ _ _ _
  _ _ _ %70
  _ _ _ _ _
  _ _ _
  _ _ _ _
  _ _
  _ lis, %75

  ca -- dat
  im -- pi -- us,
  ca -- dat
  re -- us, %80
  ti -- mor __
  a -- ni -- me fa --
  ta -- _ _ _
  _ _ _
  _ _ _ _ %85
  _ _ _
  _ _ _ _
  _ _ _
  _ _ _ _
  _ _ %90
  _ lis, fa --
  ta --
  lis.

  Sum __ of -- %98
  fen -- sa,
  ar -- cum, ar -- cum %100
  ten -- de,
  sum __ i --
  ra -- ta,
  vi -- bra, vi -- bra
  te -- lum, %105
  e -- ia
  for -- tis a -- mor
  me -- us, ar -- cum
  ten -- de, ca -- dat
  im -- pius, vi -- bra %110
  te -- lum, ca -- dat
  re -- us,
  ti -- mor
  a -- ni -- me fa --
  ta -- _ _ %115
  _ _
  _ _ _
  _ _
  _ _ _
  _ _ %120
  _ _
  _ _
  _ _
  _ _
  _ _ %125
  _ _ lis,

  ca -- dat
  im -- pius,
  ca -- dat %130
  re -- us,
  ti -- mor __
  a -- ni -- me fa --
  ta -- _ _ _
  _ _ _ _ %135
  _ _ _ _
  _ _ _
  _ _ _
  _ _ _
  _ _ _ _ %140
  _ _ _
  _ _ _
  _ _
  _ _ _
  _ _ _ %145
  lis,
  a -- ni -- me fa --
  ta --
  lis.

  Cor -- dis %158
  no -- to_ar -- ri -- deat
  cae -- lum, me fu -- %160
  ro -- re ac o -- dio_ar --
  ma -- ta, per -- cit
  il -- li -- tam cru --
  de --
  lis, sic ex -- %165
  in -- de_o -- pe fir --
  ma -- ta, fi -- des
  e -- rit im -- mor --
  ta --
  _ %170
  _
  _ _ _
  _ lis, im -- mor --
  ta -- _ _
  lis, %175
  im -- mor --
  ta -- _ _
  lis. %178 finis
}

QuaeSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \autoBeamOff \tempoQuae
    r4 r8 a' fis fis r c'16 h
    gis8 gis r4 h gis8 h
    e,4 r8 e gis4 gis
    h8 c d d16 c a4 r
    \tempoQuaeB R1*3 %7
    a8.([ b16] a4) r fis8 g
    a4 a8 a c c c d
    h! h r4 r2 %10
    R1*2
    r2 h4 h8 h
    gis4 r8 e' c c r c
    a a r a16 a d8 d16 a a8 gis %15
    h h r4 r8 e e a,
    h h r4 r dis
    R1
    r2 cis4 e8([ d!])
    h h r4 r2 %20
    r r4 r8 fis
    h h cis d cis cis r4
    cis8 gis16 gis a8 h a a r4
    cis4 h16 a gis fis his8 his16 fis' his,8 cis
    gis gis r4 r2 %25
    \tempoQuaeC R1*3
    r4 cis8 e a,4 r
    r g!8 a fis fis r a %30
    h h r4 c!8 a r4
    d8 h r4 h8 h16 h a8 g
    \appoggiatura d' cis4 cis e8 cis r d
    \appoggiatura d a a r4 r2\fermata \bar "|." %34 finis
  }
}

QuaeSopranoLyrics = \lyricmode {
  Quae lo -- quor quae de --
  li -- ro ti -- mor non
  est qui_a -- ma -- re
  cae -- li tur -- bat in me.

  Heu __ dum a -- %8
  spi -- ro ad sum -- mum Dei fa --
  vo -- re, %10

  mi -- se -- rum %13
  cor non vi -- des quam
  bre -- vis, quam in -- fir -- ma sit in te %15
  fi -- des? Quid nunc a --
  gen -- dum? Dic!

  Ah! Re --
  spon -- des? %20
  Cum
  ve -- ra fer -- vet a -- mor,
  sem -- per ti -- mo -- re ri -- gat,
  sed nunc ma -- ior ab i -- psa af -- fe -- ctus
  vi -- get. %25

  I -- ta sit, %29
  er -- go spe -- ra ex -- %30
  o -- ra plan -- ge
  cla -- ma, fi -- dem con -- fir -- ma
  tu -- am ti -- me ed
  a -- ma. %34 finis
}

DumSoprano = {
  \relative c' {
    \clef treble
    \key g \major \time 2/4 \autoBeamOff \tempoDum
    R2*22 \bar "S-S" %22
    g'8\pE h16. a32 g8 c
    c16([ h)] h4.
    g8 h16. a32 g8 e' %25
    e16([ d)] d4 g8
    g32([ fis16.)] fis32([ e16.)] e32([ d16.)] d32([ c16.)]
    c8 h4 e8
    e32([ a,16.)] a32([ c16.)] c32([ h16.)] h32([^\critnote a16.)]
    g8[ g16. a32] g16[ g g g] %30
    g8 r r4
    r8 h16.[ c32] h16[ h h h]
    h8 r r4
    r8 d16.[ e32] d16[ d d d]
    d8 r r4 %35
    r16 d[ g16. d32] g16.[ d32 g16 g]
    g2~
    g4~ \tuplet 3/2 8 { g16 fis([ e)] d([ c)] h }
    h8 a r4
    d,8 fis16.^\critnote e32 d8 d' %40
    d( cis4) h8
    a g16.^\critnote fis32 g32([ e16.)] h'32([ g16.)]
    g8 fis4.
    ais16([ h)] h8 r h
    cis16([ d)] d8 r d %45
    d~ d32[ cis fis e] d8 fis,
    \appoggiatura fis e4 r
    R2
    r8 a16.[( h32] a8[ a16. h32])
    a4 r %50
    r8 a16.[( h32]) a8[( a16. h32])
    a4 r
    r8 a \tuplet 3/2 8 { h16([ cis d)] e([ fis g)] }
    a,4 g
    fis8 a' \tuplet 3/2 8 { g16([ fis e)] d([ cis h)] } %55
    a4 e'
    d r
    R2*5 %62
    d8 d16. d32 d8 d
    f32[( e d16]) d8 r d16([ f)]
    f32([ e16.)] e32([ d16.)] d32([ c!16.)] c32([ h16.)] %65
    c32([ h a16)] a8 r4
    r8 c16.([ d32)] c16[ c c e]
    c4 r
    r16 a[ a a] a[ a a a]
    a2~\trill %70
    \once \tieDashed a4.~ a32([ h64 c d e fis gis)]
    a8 a, r a16 c
    h8 d \tuplet 3/2 8 { g16([ fis e)] d([ c h)] }
    h([ a)] a8 e'4
    d8.([ c32 d)] \tuplet 3/2 8 { e16([ d c)] h([ a)] g } %75
    d'4 d,8 r
    R2
    r4\fermata r8 d
    g16([ h)] h4 a16 gis
    a([ c)] c4. %80
    h16([ d)] d8. e32([ d)] c16 h
    h([ a)] a4 r8
    R2
    a16([ c)] c8 r a
    h16([ d)] \once \tieDashed d8~ d c16([ h)] %85
    h8 a r4
    c8 c16 c \appoggiatura { c16[ d] } e8. d32([ c)]
    \appoggiatura c8 h4 r
    a8 a16 a a8 \appoggiatura h16 g8
    fis! \tuplet 3/2 8 { e'16([ d e)] d([ h d)] c([ h a)] } %90
    g8.([ a16)] a4
    g r
    h8.([ h32 d)] c16 h c a
    h([ d)] d8 r4
    h8.([ h32 d)] c16 h c a %95
    h([ d)] d8 r4
    h8.([ h32 d)] c16 h c a
    h([ e)] e8 d16([ c)] h a
    g8.([ a16)] a4\trill
    g r %100
    r8 d'16.([ e32)] d8([ d16. e32])
    d8 r r4
    r8 h16.([ c32]) h8([ h16. c32)]
    h8 r r4
    r8 g' \tuplet 3/2 8 { fis16([ e d)] c([ h a)] } %105
    d,4 a'\trill
    h'8 a16.([ g32)] fis16.([ e32)] d16.([ c32)]
    h4\fermata a\trill
    g r
    R2*5 %114
    r4 r8\fermata h %115
    \tempoDumB e h g fis16. e32
    c'16([ h)] c4 a8
    dis dis dis dis
    e h4 a8
    \appoggiatura a4 g2 %120
    fis4 r
    gis8 gis16 gis gis8 d'!
    d16([ cis)] cis4.
    ais8 ais16 ais ais8 e'
    e16([ d)] d4. %125
    cis8 cis16 cis cis8 h
    ais16([ e')] e4 d16([ cis)]
    d8 cis16([ h)] h8 h
    h([ dis e)] g
    ais, h r4 %130
    r r8 h
    h4 h
    h8.([ cis16] cis8.)\fermata h16
    h4 r
    \tempoDumC R2*6 \bar "S-S" %140 finis
  }
}

DumSopranoLyrics = \lyricmode {
  Dum Phi -- lo -- me -- la_in %23
  ra -- mo,
  dum Phi -- lo -- me -- la_in %25
  ra -- mo can --
  tan -- do di -- cit
  a -- mo, can --
  tan -- do di -- cit
  a -- _ %30
  _
  _ _
  _
  _ _
  _ %35
  _ _
  _
  mo, di -- cit
  a -- mo,
  per au -- ras dul -- ce %40
  pe -- nas
  me -- tus in -- fe -- sti
  nar -- rat
  me -- sta ge --
  men -- do, ge -- %45
  men -- do in
  se,

  me --
  sta %50
  ge -- men --
  do,
  me -- sta __ ge --
  men -- do_in
  se, me -- sta __ ge -- %55
  men -- do_in
  se.

  Dum Phi -- lo -- me -- la_in %63
  ra -- mo can --
  tan -- do di -- cit %65
  a -- mo,
  can -- tan --
  _
  _ _
  _ %70

  _ do, dum in
  ra -- mo di -- cit __
  a -- mo, can --
  tan -- do __ Phi -- lo -- %75
  me -- la,

  per
  au -- ras dul -- ce
  pe -- nas %80
  me -- tus in -- fe -- sti
  nar -- rat,

  me -- tus in --
  fe -- _ sti %85
  nar -- rat
  me -- sta ge -- men -- do_in
  se,
  ge -- men -- do me -- sta_in
  se, me -- sta __ ge -- %90
  men -- do_in
  se.
  Dum __ Phi -- lo -- me -- la_in
  ra -- mo
  per __ au -- ras dul -- ce %95
  nar -- rat,
  me -- tus in -- fe -- sti
  pe -- nas me -- sta ge --
  men -- do_in
  se, %100
  ge -- men --
  do,
  ge -- men --
  do,
  me -- sta __ ge -- %105
  men -- do_in
  se, me -- sta ge --
  men -- do_in
  se.

  Sic %115
  quan -- do um -- bra ti --
  mo -- ris fit
  cau -- sa mei do --
  lo -- _ _
  _ %120
  ris,
  vo -- ces ad cae -- lum
  spar -- git
  me -- tu_et a -- mo -- re
  ple -- nas, %125
  me -- tu_et a -- mo -- re
  ple -- nas, af --
  fli -- ctum cor in
  me, __ af --
  fli -- ctum, af -- %130
  fli -- ctum
  cor __ in
  te. %133 finis
}
