\version "2.22.0"

SumViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoSum
    d'2\fE d
    cis16 h a4. r2
    a'8\p e cis a a( ais) ais( h)
    h2\f h
    a!16 g fis4. r2 %5
    fis'8\p cis a fis fis a a g
    g4.\f a8 h4. cis8
    d16 fis d fis d fis d fis d fis d fis d fis d fis
    fis a fis a fis a fis a fis a fis a fis a fis a
    h^\critnote h h h h h h h h h h h h h h h %10
    a a a a a a a a a a a a a a a a
    g g g g g g g g g g g g g g g g
    <fis a, d,>8 a16 g fis8 a, <fis' a, d,> a16 g fis8 a,
    h'8.[ a16 g8. fis16] e8.[ d16 cis8. h16]
    <a e a,>8 cis16 h a8 e <a e a,> cis16 h a8 e %15
    <a e a,>4 r r2
    \slurDashed cis32( d e8.) r4 cis32( d e8.) r4 \slurSolid
    r8 g g( fis) fis( e) e( d)
    d32( e fis8.) r4 d32( e fis8.) r4
    r8 a a( g) g( fis) fis( e) %20
    e32( fis g8.) r4 e32( fis g8.) r4
    r8 h h( a) a( g) g( fis)
    fis16 a, g' a, a' a, g' a, a' a, g'^\critnote a, a' a, fis' a,
    <e' a,>8 r g r e r g r
    fis16 a, g' a, a' a, g' a, a' a, g' a, a' a, fis' a, %25
    e'8 r g r e r g r
    \appoggiatura g16 fis8 e16 fis a4 \appoggiatura cis,16 h8 a16 h g'4
    \appoggiatura g16 fis8 e16 d \appoggiatura d16 cis8 h16 a e'2\trill
    \appoggiatura g16 fis8 e16 fis a4 \appoggiatura cis,16 h8 a16 h g'4
    \appoggiatura g16 fis8 e16 d \appoggiatura d16 cis8 h16 a e'2\trillE %30
    <fis a, d,>8 a16 g fis8 <fis a, d,> q a16 g fis8 <fis a, d,>
    q4 q q r
    d2\f d\p
    cis16 h a4. r2
    a'8 e cis a a( ais) ais( h) %35
    h2\f h\p
    a16 g fis4. r2
    fis'8 cis a fis fis a a g
    g4. a8 h4. cis8
    d16 fis d fis d fis d fis d fis d fis d fis d fis %40
    fis a fis a fis a fis a fis a fis a fis a fis a
    h,8 d g h h, d g h
    a, d fis a a, d fis a
    g, cis e g g, cis e g
    fis, d fis a d fis a fis %45
    <fis a, d,>4 r r2\fermata
    h,8 h h h h h h h
    h h h h h h h h
    h4 a d d,
    cis e' a, g %50
    fis a a'2\fp
    g8.[ fis16 e8. d16] cis8.[ h16 a8. g16]
    <fis' a, d,>8\fE a16 g fis8 <fis a, d,> q a16 g fis8 <fis a, d,>
    q4 r r2
    fis8\f fis[\p fis fis] fis fis fis fis %55
    e\f e[\p e e] e e e e
    e\f e[\p e e] e e e e
    d\f d[\p d d] d d d d
    e,2\f h'4\p d
    d2( cis4) cis %60
    fis1
    h,8 r e r h r e r
    cis4^\critnote e cis e
    h e h e
    cis a' e a %65
    fis fis fis fis
    e e a cis,
    h h h h
    cis a' e a
    fis fis fis fis %70
    e e a cis,
    h h h h
    cis8 cis d d e e fis fis
    fis e d cis fis4 a,
    gis8 gis gis gis gis4 r %75
    cis16\f e, d'\pE e, e' e, d' e, e' e, d' e, e' e, cis' e,
    <h' e,>8 r <d e,> r <h e,> r <d e,> r
    cis16\fE e, d'\pE e, e' e, d' e, e' e, d' e, e' e, cis' e,
    <h' e,>8 r <d e,> r <h e,> r <d e,> r
    cis16\fE e, d'\pE e, e' e, d' e, e' e, d' e, e' e, cis' e, %80
    fis4.( a8) gis4.( h8)
    \appoggiatura h a4. cis8 \appoggiatura cis h4. d8
    \appoggiatura d16 cis8 h16 a e'8 e e r \appoggiatura e16 d32 cis d8.
    \appoggiatura d16 cis8 h16 a e'8 e e r \appoggiatura e16 d32 cis d8.
    \appoggiatura d16 cis8 h16 cis e4 \appoggiatura gis,16 fis8 e16 fis d'4 %85
    cis8 cis cis cis h h h h
    \appoggiatura d16 cis8 h16 a e'8 e e r \appoggiatura e16 d32 cis d8.
    \appoggiatura d16 cis8 h16 a e'8 e e r \appoggiatura e16 d32 cis d8.
    \appoggiatura d16 cis8 h16 a a8 a \appoggiatura d16 cis8 h16 a a8 a
    cis16 a a a cis a a a cis\f a h cis d e fis gis %90
    a a a a a a a a fis fis fis fis d d d d
    cis a' cis, a' cis, a' cis, a' h, gis' h, gis' h, gis' h, gis'
    cis,8 h16 a a'8 a cis, h16 a a'8 a
    a,4 a a a
    a'4. gis16 fis \appoggiatura fis e8 d16 e fis8 fis, %95
    e4. a16 h h2\trill
    a8 e16 cis a8 a a4 r
    a'2\fp h
    cis\fp d
    e4 d8 cis d e fis gis %100
    a4 a, r2
    a2\fp h
    cis\fp d
    e4 d8 cis d e fis gis
    a4 a, r2 %105
    a1
    h
    h4 a d fis,
    e cis' e g,
    g fis d' fis, %110
    e cis' e g,
    g fis a'8 fis e cis
    d4 a d a
    c a' d, c
    h d h d %115
    h d d d
    d fis d fis
    d d d d
    h g' h, d
    cis e cis e %120
    fis8( d fis d) fis( d fis d)
    e( cis e cis) e( cis e cis)
    fis( d fis d) fis( d fis d)
    e( cis e cis) e( cis e cis)
    d( h d h) d( h d h) %125
    <cis e, a,>4 r r2\fermata
    fis16\f a, g' a, a' a, g' a, a' a, g' a, a' a, fis' a,
    <e' a,>8\p r <g a,> r <e a,> r <g a,> r
    fis16\f a, g' a, a' a, g' a, a' a, g' a, a' a, fis' a,
    <e' a,>8\p r <g a,> r <e a,> r <g a,> r %130
    fis16 a, g' a, a' a, g' a, a' a, g' a, a' a, fis' a,
    h4. d8 cis4. e8
    \appoggiatura e d4. fis8 \appoggiatura fis e4. g,8
    \appoggiatura g16 fis8 e16 d a'8 a a r \appoggiatura a16 g32 fis g8.
    \appoggiatura g16 fis8 e16 d a'8 a a r \appoggiatura a16 g32 fis g8. %135
    \appoggiatura g16 fis8 e16 fis d'4 \appoggiatura cis16 h8 a16 h g'4
    fis fis e e
    \appoggiatura g,16 fis8 e16 d a'8 a a r \appoggiatura a16 g32 fis g8.
    \appoggiatura g16 fis8 e16 d a'8 a a r \appoggiatura a16 g32 fis g8.
    \appoggiatura g16 fis8 e16 fis d'4 \appoggiatura cis16 h8 a16 h g'4 %140
    \appoggiatura g16 fis8 e16 d \appoggiatura d cis8 h16 a e'2
    fis4 g a8[ \appoggiatura g16 fis8 e d]
    a a a a g g g g
    fis'4 g a8[ \appoggiatura g16 fis8 e d]
    a fis' fis fis e e e e %145
    d16 d,\fE e fis g a h cis d e fis e d cis h a
    g8 fis e d cis h a gis
    a4\fermata r r2
    fis''16 a, g' a, a' a, g' a, a' a, g' a, a' a, fis' a,
    <e' a,>8 r <g a,> r <e a,> r <g a,> r %150
    fis16 a, g' a, a' a, g' a, a' a, g' a, a' a, fis' a,
    <e' a,>8 r <g a,> r <e a,> r <g a,> r
    \appoggiatura g16 fis8 e16 fis a4 \appoggiatura cis,16 h8 a16 h g'4
    \appoggiatura g16 fis8 e16 d \appoggiatura d16 cis8 h16 a e'2
    \appoggiatura g16 fis8 e16 fis a4 \appoggiatura cis,16 h8 a16 h g'4 %155
    \appoggiatura g16 fis8 e16 d \appoggiatura d16 cis8 h16 a e'2
    <fis a, d,>8 a16 g fis8 <fis a, d,> q a16 g fis8 <fis a, d,>
    q4\fermata r r2
    d4\p d d d
    cis fis, fis4. gis8 %160
    ais( gis) fis( gis) ais( h) h( cis)
    cis( h) ais( h) cis( d) d( e)
    \slurDashed e( d) cis( h) ais( e') d( cis) \slurSolid
    d fis fis h h d, h' d,
    cis fis16 eis fis8 cis fis,4 r %165
    fis' fis fis fis
    eis eis gis gis
    a fis d his
    cis r a'2~
    a gis~ %170
    gis \once \tieDashed fis~
    fis8 fis4 fis fis fis8
    eis gis fis eis fis( cis) d( h)
    a a a a gis gis gis gis
    fis a'4 a a a8~ %175
    a a,4 a a a8
    a4 r r2
    R1
    fis'16\f a, g' a, a' a, g' a, a' a, g' a, a' a, fis' a,
    e' a, fis' a, g' a, fis' a, g' a, fis' a, g' a, e' a, %180
    \appoggiatura g'16 fis8 e16 fis a4 \appoggiatura cis,16 h8 a16 h g'4
    \appoggiatura g16 fis8 e16 d \appoggiatura d cis8 h16 a e'2
    <fis a, d,>8 a16 g fis8 <fis a, d,> q a16 g fis8 <fis a, d,>
    q4 r r2 \bar "S-S" %184 finis
  }
}

QuaeViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoQuae
    R1*4
    \tempoQuaeB r8 f\fE a c f c a f %5
    a,4 c' f8 c a f
    a,4 c' f8 c a f
    a,4 r r2
    R1
    r8 g'\fE h d g d h g %10
    h,4 d' g8 d h g
    h,4 d' g8 d h g
    h,4 r r2
    R1*2 %15
    r8. gis''16[\fE gis8. a16] a4 r
    r8. fis16[ fis8. h16] h4 r
    r8. fis16[ fis8. g!16] g8.[ e16 e8. cis16]
    cis4 r r2
    h'4.~ h32 a g fis g8 r \tuplet 3/2 4 { e fis g } %20
    g8. fis16 \tuplet 3/2 4 { cis8 d e } d4 r
    r2 r8. gis,16[ gis8. gis16]
    gis4 r r8. a16[ a8. a16]
    a4 r r2
    r4 dis e r %25
    \tempoQuaeC r16 a,,(\f cis e) r a(\p cis e) r a,,(\f d fis) r a(\p d fis)
    r a,,(\fE cis e) r a(\pE cis e) e,2~
    e2 a'64([\fE g fis e d cis h a)] a( gis fis e d cis h a) e'32 gis h e, d[ fis h, d]
    cis4 r r16 a(\pE cis e) r a( cis e)
    g,!4 r d'2~ %30
    d1~
    d8 r \once \slurDashed g32(\f fis e d c h a g) g,8 r r4
    e'4~\p e8 r r2
    r4 r8 e\fE fis4 r\fermata \bar "|." %34 finis
  }
}
