\version "2.22.0"

SumViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoSum
    d'2\fE d
    cis16 h a4. r2
    a'8\p e cis a a( ais) ais( h)
    h2\f h
    a!16 g fis4. r2 %5
    fis'8\p cis a fis fis a a g
    g4.\f a8 h4. cis8
    d16 a fis a fis a fis a fis a fis a fis a fis a
    d fis d fis d fis d fis d fis d fis d fis d fis
    g, g h h d d g g g, g h h d d g g %10
    fis, fis a a d d fis fis fis, fis a a d d fis fis
    e, e g g cis cis e e e, e g g cis cis e e
    <d d,>8 fis16 e d8 a <d d,>fis16 e d8 a
    h'8.[ a16 g8. fis16] e8.[ d16 cis8. h16]
    <a e a,>8 cis16 h a8 e <a e a,> cis16 h a8 e %15
    <a e a,>4 r r2
    \slurDashed a32( h cis8.) r4 a32( h cis8.) r4
    r8 e e( d) d( g,) g( fis) \slurSolid
    fis32( g a8.) r4 fis32( g a8.) r4
    r8 fis' fis( e) e( d) d( cis) %20
    \slurDashed cis32( d e8.) r4 cis32( d e8.) r4
    r8 g g( fis) fis( e) e( d) \slurSolid
    fis16 a, g' a, a' a, g' a, a' a, g'^\critnote a, a' a, fis' a,
    <e' a,>8 r g r e r g r
    fis16 a, g' a, a' a, g' a, a' a, g' a, a' a, fis' a, %25
    e'8 r g r e r g r
    \appoggiatura g16 fis8 e16 fis a4 \appoggiatura cis,16 h8 a16 h g'4
    \appoggiatura g16 fis8 e16 d \appoggiatura d16 cis8 h16 a e'2\trill
    \appoggiatura g16 fis8 e16 fis a4 \appoggiatura cis,16 h8 a16 h g'4
    \appoggiatura g16 fis8 e16 d \appoggiatura d16 cis8 h16 a e'2\trillE %30
    <fis a, d,>8 a16 g fis8 <fis a, d,> q a16 g fis8 <fis a, d,>
    q4 q q r
    d2\f d\p
    cis16 h a4. r2
    a'8 e cis a a( ais) ais( h) %35
    h2\f h\p
    a16 g fis4. r2
    fis'8 cis a fis fis a a g
    g4. a8 h4. cis8
    d16 a fis a fis a fis a fis a fis a fis a fis a %40
    a fis' a, fis' a, fis' a, fis' a, fis' a, fis' a, fis' a, fis'
    g,8 h d g g, h d g
    fis, a d fis fis, a d fis
    e, g cis e e, g cis e
    fis, d fis a d fis a fis %45
    <fis a, d,>4 r r2\fermata
    g,8 g g g g g g g
    g g g g g g g g
    g4 fis d' d,
    cis e' a, g %50
    fis a d2\fp
    e8.[ d16 cis8. h16] a8.[ g16 fis8. e16]
    <fis' a, d,>8\fE a16 g fis8 <fis a, d,> q a16 g fis8 <fis a, d,>
    q4 r r2
    a,8\f a[\p a a] a a a a %55
    a\f a[\p a a] a a a a
    a\f a[\p a a] a a a a
    fis\f fis[\p fis fis] fis fis fis fis
    e2\f gis4\p h
    h2( a4) a %60
    a1
    gis8 r h r gis r h r
    a4 cis a cis
    e, h' e, h'
    a cis a cis %65
    d d d d
    cis cis cis a
    a a gis gis
    a cis cis cis
    d d d d %70
    cis cis cis a
    a a gis gis
    a8 a h h cis cis d^\critnote d
    d cis h ais h4 fis
    e8 h h h h4 r %75
    cis'16\f e, d'\pE e, e' e, d' e, e' e, d' e, e' e, cis' e,
    <h' e,>8 r <d e,> r <h e,> r <d e,> r
    cis16\fE e, d'\pE e, e' e, d' e, e' e, d' e, e' e, cis' e,
    <h' e,>8 r <d e,> r <h e,> r <d e,> r
    cis16\fE e, d'\pE e, e' e, d' e, e' e, d' e, e' e, cis' e, %80
    fis4 h,2 cis4~
    cis d2 e4~
    e8 r cis' cis cis r \appoggiatura cis16 h32 a h8.
    a4 cis8 cis cis r \appoggiatura cis16 h32 a h8.
    \appoggiatura d16 cis8 h16 cis e4 \appoggiatura gis,16 fis8 e16 fis h4 %85
    a8 a a a gis gis gis gis
    a4 cis8 cis cis r \appoggiatura cis16 h32 a h8.
    a4 cis8 cis cis r \appoggiatura cis16 h32 a h8.
    \appoggiatura d16 cis8 h16 a a8 a \appoggiatura d16 cis8 h16 a a8 a
    cis16 a a a cis a a a cis\f a h cis d e fis gis %90
    a e e e e e e e d d d d h h h h
    a cis a cis a cis a cis gis h gis h gis h gis h
    cis8 h16 a cis8 cis cis h16 a cis8 cis
    a4 a a a
    a'4. gis16 fis \appoggiatura fis e8 d16 e fis8 fis, %95
    e4. a16 h h2\trill
    a8 e16 cis a8 a a4 r
    cis2\fp d
    e\fp fis
    e'4 d8 cis d e fis gis %100
    a4 a, r2
    cis,\fp d
    e\fp fis
    e'4 d8 cis d e fis gis
    a4 a, r2 %105
    fis1
    g
    g4^\critnote fis fis d
    cis a' cis e,
    e d a' d, %110
    cis e g e
    e d fis g
    a d, a' d,
    a' c h a
    d, h' d, h' %115
    g h h h
    a d a d
    a a a a
    g h g g
    e cis' e, cis' %120
    d8( a d a) d( a d a)
    cis( a cis a) cis( a cis a)
    \slurDashed d( a d a) d( a d a)
    cis( a cis a) cis( a cis a)
    h( gis h gis) h( gis h gis) \slurSolid %125
    <a e a,>4 r r2\fermata
    fis'16\f a, g' a, a' a, g' a, a' a, g' a, a' a, fis' a,
    <e' a,>8\p r <g a,> r <e a,> r <g a,> r
    fis16\f a, g' a, a' a, g' a, a' a, g' a, a' a, fis' a,
    <e' a,>8\p r <g a,> r <e a,> r <g a,> r %130
    fis16 a, g' a, a' a, g' a, a' a, g' a, a' a, fis' a,
    h4 r g r
    a r a r
    a8 r fis fis fis r \appoggiatura fis16 e32 d e8.
    d4 fis8 fis fis r \appoggiatura fis16 e32 d e8. %135
    \appoggiatura g16 fis8 e16 fis d'4 \appoggiatura cis16 h8 a16 h d4
    d d cis cis
    d, fis8 fis fis r \appoggiatura fis16 e32 d e8.
    d4 fis8 fis fis r \appoggiatura fis16 e32 d e8.
    \appoggiatura g16 fis8 e16 fis d'4 \appoggiatura cis16 h8 a16 h d4 %140
    d8 d d d cis cis cis cis
    fis4 g a8[ \appoggiatura g16 fis8 e d]
    fis,8 fis fis fis e e e e
    fis'4 g a8[ \appoggiatura g16 fis8 e d]
    a d d d cis cis cis cis %145
    d16 d,\fE e fis g a h cis d e fis e d cis h a
    g8 fis e d cis h a gis
    a4\fermata r r2
    fis''16 a, g' a, a' a, g' a, a' a, g' a, a' a, fis' a,
    <e' a,>8 r <g a,> r <e a,> r <g a,> r %150
    fis16 a, g' a, a' a, g' a, a' a, g' a, a' a, fis' a,
    <e' a,>8 r <g a,> r <e a,> r <g a,> r
    \appoggiatura g16 fis8 e16 fis a4 \appoggiatura cis,16 h8 a16 h g'4
    \appoggiatura g16 fis8 e16 d \appoggiatura d16 cis8 h16 a e'2
    \appoggiatura g16 fis8 e16 fis a4 \appoggiatura cis,16 h8 a16 h g'4 %155
    \appoggiatura g16 fis8 e16 d \appoggiatura d16 cis8 h16 a e'2
    <fis a, d,>8 a16 g fis8 <fis a, d,> q a16 g fis8 <fis a, d,>
    q4\fermata r r2
    fis,4\p fis fis fis
    fis8 d e d cis d cis h %160
    cis4 r \slurDashed fis8( gis) gis( ais)
    ais( gis) fis( gis) ais( h) h( cis)
    cis( h) ais( d) \slurSolid cis cis h ais
    h d d d d h d h
    ais fis'16 eis fis8 cis fis,4 r %165
    h h h h
    gis gis cis cis
    cis a r dis
    cis1
    h %170
    a
    gis8 gis4 gis gis gis8
    gis d'4 cis h gis8
    fis fis fis fis eis eis eis eis
    fis fis'4 fis fis fis8~ %175
    fis fis,4 fis fis fis8
    fis4\fermata r r2
    R1
    fis'16\f a, g' a, a' a, g' a, a' a, g' a, a' a, fis' a,
    e' a, fis' a, g' a, fis' a, g' a, fis' a, g' a, e' a, %180
    \appoggiatura g'16 fis8 e16 fis a4 \appoggiatura cis,16 h8 a16 h g'4
    \appoggiatura g16 fis8 e16 d \appoggiatura d cis8 h16 a e'2
    <fis a, d,>8 a16 g fis8 <fis a, d,> q a16 g fis8 <fis a, d,>
    q4 r r2 \bar "S-S" %184 finis
  }
}

QuaeViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoQuae
    R1*4
    \tempoQuaeB r8 f\fE a c f c a f %5
    a,4 c' f8 c a f
    a,4 c' f8 c a f
    a,4 r r2
    R1
    r8 g'\fE h d g d h g %10
    h,4 d' g8 d h g
    h,4 d' g8 d h g
    h,4 r r2
    R1*2 %15
    r8. h'16[\fE h8. e16] e4 r
    r8. h16[ h8. fis'16] fis4 r
    r8. h,16[ h8. h16] h8.[ cis16 cis8. ais16]
    ais4 r r2
    h'4.~ h32 a g fis g8 r \tuplet 3/2 4 { e fis g } %20
    g8. fis16 \tuplet 3/2 4 { cis8 d e } d4 r
    r2 r8. cis,16[ cis8. cis16]
    cis4 r r8. cis16[ cis8. cis16]
    cis4 r r2
    r4 his' cis r %25
    \tempoQuaeC r16 a,(\f cis e) r e(\p a cis) r a,(\f d fis) r fis(\p a d)
    r a,(\fE cis e) r e(\pE a cis) r h( cis d) r d( cis h)
    r cis( d e) r e( d cis) a'64([\fE g fis e d cis h a)] a( gis fis e d cis h a) e'32 gis h e, d[ fis h, d]
    cis4 r r16 a(\pE cis e) r e( a cis)
    e,4 r r16 a( h c!) r c( h a) %30
    r h( c d) r d( c h) r a( h c) r c( h a)
    r h( c d) \once \slurDashed g32(\f fis e d c h a g) g,8 r r4
    cis4~\p cis8 r r2
    r4 r8 cis\fE d4 r\fermata \bar "|." %34 finis
  }
}

DumViolinoII = {
  \relative c' {
    \clef treble
    \twofourtime \key g \major \time 2/4 \tempoDum
    h8\fE d16. c32 h8 e
    e16 d d4 e'8
    e32( d16.) d32( c16.) c32( h16.) h32( a16.)
    a16 g g4 e'8
    e16 a, a8~ a16 h32 c h16 a %5
    g8 r r4
    R2*6 %12
    g8.\pE g32 h a16( g) a-! fis-!
    g( h) h4 r8
    g8. g32 h a16( g) a-! fis-! %15
    g( h) h4 r8
    g8.\fE g32 h a16( g) a-! fis-!
    g' e8. e8 d32 c h a
    g8 g32 fis g a a4\trill
    g'8~ \tuplet 3/2 8 { g16 fis e e-! d-! c-! h[-! a-! g]-! } %20
    d8. g32 a a4\trill \noBreak
    g8 d g, r \bar "S-S"
    h\pE d16. c32 h8 e \noBreak
    e16 d d4.
    h8 d16. c32 h8 c' %25
    c16 h h4 e8
    e32( d16.) d32( c16.) c32( h16.) h32( a16.)
    a8^\critnote g4 c8
    c32( e,16.) e32( a16.) a32(^\critnote g16.) g32( fis16.)
    g8 r r4 %30
    d8 r r4
    d8 r r4
    d8 r r4
    d8 r r4
    d8 r r4 %35
    d8 r r4
    R2*3
    fis8 a16. g32 fis8 fis %40
    fis e cis4
    d8 d'4 cis8
    d a d, fis
    r d h' e
    r a, d fis %45
    r \once \slurDashed fis( e d)
    \appoggiatura d cis4 r
    R2
    r8 fis,16.( g32 fis8) fis16.( g32
    fis8) r r4 %50
    r8 fis16.( g32 fis8) fis16.( g32
    fis8) r r4
    r8 a h e
    fis, fis e e
    fis a' \tuplet 3/2 8 { g16[ fis e] d cis h } %55
    a8 d d cis
    d8.\fE d32 fis e16( d) e-! cis-!
    d fis fis fis fis fis fis fis
    d8. d32 fis e16( d) e-! cis-!
    d8 \tuplet 3/2 8 { a'16 g fis g[ fis e] d cis h } %60
    a8. d32 e e4\trill
    d8 a d, r
    d'\pE f16. e32 d8 f,
    f r r d'
    d32( c!16.) c32( h16.) h32( a16.) a32( gis16.) %65
    a8 r r4
    e8 r r4
    e8 r r4
    e8 r r4
    R2*2 %71
    r4 r8 fis16. a32
    g8 h4 g8
    g fis r fis
    g g g g %75
    fis r r4
    R2
    r4\fermata r8 d
    d g4 fis16 eis?
    fis8^\critnote a4 g16 fis %80
    g8 h4 a16 g
    g8 fis r4
    d8 g4 fis16 eis?
    fis8 a4 g16 fis
    g8 h4 a16 g %85
    g8 fis r a16 h
    \appoggiatura d32 c16 h c d e fis g ais,
    \appoggiatura c32 h16 ais h cis d e f gis,
    \appoggiatura h32 a16 gis a h c d e g,
    fis!8 a d a %90
    g g fis fis
    g4 r
    g8. g32 h a16 g a fis
    g h h8 r4
    g a16( g) a-! fis-! %95
    g h h8 r4
    g a16 g a fis
    g c c4 a8
    g g g-\critnote fis
    g r r4 %100
    r8 h16.( c32 h8) h16.( c32
    h8) r r4
    r8 d,16.( e32 d8) d16.( e32
    d8) r r4
    r8 g'\fE \tuplet 3/2 8 { fis16[ e d] c h a } %105
    d,8 g4 fis8
    g' \tuplet 3/2 8 { fis16[ g e] d e c h[ c a] }
    g4\fermata r
    h,8 d16. c32 h8 e
    \appoggiatura fis32 e16 d d4 c'8 %110
    \appoggiatura d32 c16 h h4 e8
    e32( d16.) d32( c16.) c32( h16.) h32( a16.)
    g'8 \tuplet 3/2 8 { fis16 g e d e c h[ c a] }
    h8 c32 h a g a4\trill
    g8 d g,\fermata r %115
    \tempoDumB g'16\fp g g g g g g g
    a a a a a a a a
    a a a a a a a a
    g g g g h fis fis fis
    e' e, e e g e e e %120
    fis32 h\f cis dis e fis gis ais h4
    h,16\pE h h h h h h h
    e,8 e'4 eis8
    fis16 cis cis cis cis cis cis cis
    h8 d4 h8 %125
    h16 h h h h h h h
    ais e' e cis cis h h ais
    h8 h4 h8
    h a'\f h h,
    ais h r4 %130
    r8 g fis e
    r g fis eis
    fis4\fermata r
    R2
    \tempoDumC g'8. g32 h a16 g a fis %135
    g h h h h h h h
    g8. g32 h a16 g a fis
    g8~ \tuplet 3/2 8 { g16[ fis e] d e c h[ c a] }
    h8 c32( h a g) a4\trill
    g8 d g, r \bar "S-S" %140 finis
  }
}
