\version "2.22.0"

SumViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoSum
    d'2\fE d
    cis16 h a4. r2
    a'8\p e cis a a( ais) ais( h)
    h2\f h
    a!16 g fis4. r2 %5
    fis'8\p cis a fis fis a a g
    g4.\f a8 h4. cis8
    d16 a fis a fis a fis a fis a fis a fis a fis a
    d fis d fis d fis d fis d fis d fis d fis d fis
    g, g h h d d g g g, g h h d d g g %10
    fis, fis a a d d fis fis fis, fis a a d d fis fis
    e, e g g cis cis e e e, e g g cis cis e e
    <d d,>8 fis16 e d8 a <d d,>fis16 e d8 a
    h'8.[ a16 g8. fis16] e8.[ d16 cis8. h16]
    <a e a,>8 cis16 h a8 e <a e a,> cis16 h a8 e %15
    <a e a,>4 r r2
    \slurDashed a32( h cis8.) r4 a32( h cis8.) r4
    r8 e e( d) d( g,) g( fis) \slurSolid
    fis32( g a8.) r4 fis32( g a8.) r4
    r8 fis' fis( e) e( d) d( cis) %20
    \slurDashed cis32( d e8.) r4 cis32( d e8.) r4
    r8 g g( fis) fis( e) e( d) \slurSolid
    fis16 a, g' a, a' a, g' a, a' a, g'^\critnote a, a' a, fis' a,
    <e' a,>8 r g r e r g r
    fis16 a, g' a, a' a, g' a, a' a, g' a, a' a, fis' a, %25
    e'8 r g r e r g r
    \appoggiatura g16 fis8 e16 fis a4 \appoggiatura cis,16 h8 a16 h g'4
    \appoggiatura g16 fis8 e16 d \appoggiatura d16 cis8 h16 a e'2\trill
    \appoggiatura g16 fis8 e16 fis a4 \appoggiatura cis,16 h8 a16 h g'4
    \appoggiatura g16 fis8 e16 d \appoggiatura d16 cis8 h16 a e'2\trillE %30
    <fis a, d,>8 a16 g fis8 <fis a, d,> q a16 g fis8 <fis a, d,>
    q4 q q r
    d2\f d\p
    cis16 h a4. r2
    a'8 e cis a a( ais) ais( h) %35
    h2\f h\p
    a16 g fis4. r2
    fis'8 cis a fis fis a a g
    g4. a8 h4. cis8
    d16 a fis a fis a fis a fis a fis a fis a fis a %40
    a fis' a, fis' a, fis' a, fis' a, fis' a, fis' a, fis' a, fis'
    g,8 h d g g, h d g
    fis, a d fis fis, a d fis
    e, g cis e e, g cis e
    fis, d fis a d fis a fis %45
    <fis a, d,>4 r r2\fermata
    g,8 g g g g g g g
    g g g g g g g g
    g4 fis d' d,
    cis e' a, g %50
    fis a d2\fp
    e8.[ d16 cis8. h16] a8.[ g16 fis8. e16]
    <fis' a, d,>8\fE a16 g fis8 <fis a, d,> q a16 g fis8 <fis a, d,>
    q4 r r2
    a,8\f a[\p a a] a a a a %55
    a\f a[\p a a] a a a a
    a\f a[\p a a] a a a a
    fis\f fis[\p fis fis] fis fis fis fis
    e2\f gis4\p h
    h2( a4) a %60
    a1
    gis8 r h r gis r h r
    a4 cis a cis
    e, h' e, h'
    a cis a cis %65
    d d d d
    cis cis cis a
    a a gis gis
    a cis cis cis
    d d d d %70
    cis cis cis a
    a a gis gis
    a8 a h h cis cis d^\critnote d
    d cis h ais h4 fis
    e8 h h h h4 r %75
    cis'16\f e, d'\pE e, e' e, d' e, e' e, d' e, e' e, cis' e,
    <h' e,>8 r <d e,> r <h e,> r <d e,> r
    cis16\fE e, d'\pE e, e' e, d' e, e' e, d' e, e' e, cis' e,
    <h' e,>8 r <d e,> r <h e,> r <d e,> r
    cis16\fE e, d'\pE e, e' e, d' e, e' e, d' e, e' e, cis' e, %80
    fis4 h,2 cis4~
    cis d2 e4~
    e8 r cis' cis cis r \appoggiatura cis16 h32 a h8.
    a4 cis8 cis cis r \appoggiatura cis16 h32 a h8.
    \appoggiatura d16 cis8 h16 cis e4 \appoggiatura gis,16 fis8 e16 fis h4 %85
    a8 a a a gis gis gis gis
    a4 cis8 cis cis r \appoggiatura cis16 h32 a h8.
    a4 cis8 cis cis r \appoggiatura cis16 h32 a h8.
    \appoggiatura d16 cis8 h16 a a8 a \appoggiatura d16 cis8 h16 a a8 a
    cis16 a a a cis a a a cis\f a h cis d e fis gis %90
    a e e e e e e e d d d d h h h h
    a cis a cis a cis a cis gis h gis h gis h gis h
    cis8 h16 a cis8 cis cis h16 a cis8 cis
    a4 a a a
    a'4. gis16 fis \appoggiatura fis e8 d16 e fis8 fis, %95
    e4. a16 h h2\trill
    a8 e16 cis a8 a a4 r
    cis2\fp d
    e\fp fis
    e'4 d8 cis d e fis gis %100
    a4 a, r2
    cis,\fp d
    e\fp fis
    e'4 d8 cis d e fis gis
    a4 a, r2 %105
    fis1
    g
    g4^\critnote fis fis d
    cis a' cis e,
    e d a' d, %110
    cis e g e
    e d fis g
    a d, a' d,
    a' c h a
    d, h' d, h' %115
    g h h h
    a d a d
    a a a a
    g h g g
    e cis' e, cis' %120
    d8( a d a) d( a d a)
    cis( a cis a) cis( a cis a)
    \slurDashed d( a d a) d( a d a)
    cis( a cis a) cis( a cis a)
    h( gis h gis) h( gis h gis) \slurSolid %125
    <a e a,>4 r r2\fermata
    fis'16\f a, g' a, a' a, g' a, a' a, g' a, a' a, fis' a,
    <e' a,>8\p r <g a,> r <e a,> r <g a,> r
    fis16\f a, g' a, a' a, g' a, a' a, g' a, a' a, fis' a,
    <e' a,>8\p r <g a,> r <e a,> r <g a,> r %130
    fis16 a, g' a, a' a, g' a, a' a, g' a, a' a, fis' a,
    h4 r g r
    a r a r
    a8 r fis fis fis r \appoggiatura fis16 e32 d e8.
    d4 fis8 fis fis r \appoggiatura fis16 e32 d e8. %135
    \appoggiatura g16 fis8 e16 fis d'4 \appoggiatura cis16 h8 a16 h d4
    d d cis cis
    d, fis8 fis fis r \appoggiatura fis16 e32 d e8.
    d4 fis8 fis fis r \appoggiatura fis16 e32 d e8.
    \appoggiatura g16 fis8 e16 fis d'4 \appoggiatura cis16 h8 a16 h d4 %140
    d8 d d d cis cis cis cis
    fis4 g a8[ \appoggiatura g16 fis8 e d]
    fis,8 fis fis fis e e e e
    fis'4 g a8[ \appoggiatura g16 fis8 e d]
    a d d d cis cis cis cis %145
    d16 d,\fE e fis g a h cis d e fis e d cis h a
    g8 fis e d cis h a gis
    a4\fermata r r2
    fis''16 a, g' a, a' a, g' a, a' a, g' a, a' a, fis' a,
    <e' a,>8 r <g a,> r <e a,> r <g a,> r %150
    fis16 a, g' a, a' a, g' a, a' a, g' a, a' a, fis' a,
    <e' a,>8 r <g a,> r <e a,> r <g a,> r
    \appoggiatura g16 fis8 e16 fis a4 \appoggiatura cis,16 h8 a16 h g'4
    \appoggiatura g16 fis8 e16 d \appoggiatura d16 cis8 h16 a e'2
    \appoggiatura g16 fis8 e16 fis a4 \appoggiatura cis,16 h8 a16 h g'4 %155
    \appoggiatura g16 fis8 e16 d \appoggiatura d16 cis8 h16 a e'2
    <fis a, d,>8 a16 g fis8 <fis a, d,> q a16 g fis8 <fis a, d,>
    q4\fermata r r2
    fis,4\p fis fis fis
    fis8 d e d cis d cis h %160
    cis4 r \slurDashed fis8( gis) gis( ais)
    ais( gis) fis( gis) ais( h) h( cis)
    cis( h) ais( d) \slurSolid cis cis h ais
    h d d d d h d h
    ais fis'16 eis fis8 cis fis,4 r %165
    h h h h
    gis gis cis cis
    cis a r dis
    cis1
    h %170
    a
    gis8 gis4 gis gis gis8
    gis d'4 cis h gis8
    fis fis fis fis eis eis eis eis
    fis fis'4 fis fis fis8~ %175
    fis fis,4 fis fis fis8
    fis4\fermata r r2
    R1
    fis'16\f a, g' a, a' a, g' a, a' a, g' a, a' a, fis' a,
    e' a, fis' a, g' a, fis' a, g' a, fis' a, g' a, e' a, %180
    \appoggiatura g'16 fis8 e16 fis a4 \appoggiatura cis,16 h8 a16 h g'4
    \appoggiatura g16 fis8 e16 d \appoggiatura d cis8 h16 a e'2
    <fis a, d,>8 a16 g fis8 <fis a, d,> q a16 g fis8 <fis a, d,>
    q4 r r2 \bar "S-S" %184 finis
  }
}
