\version "2.22.0"

SumViola = {
  \relative c' {
    \clef alto
    \key d \major \time 4/4 \tempoSum
    d'2\fE d
    cis16 h a4. r2
    R1
    h2 h
    a16 g fis4. r2 %5
    R1
    h,2 e
    d8 d' cis h a g fis e
    d d' cis h a g fis d^\critnote
    d d d d d d d d %10
    d d d d d d d d
    cis cis cis cis cis cis cis cis
    d d d d d d d d
    d d d d e e e e
    e r e4 cis h %15
    cis r r2
    a8 a a a a a a a
    a a a a a a a a
    a a a a a a a a
    a a a a a a a a %20
    a a a a a a a a
    a a a a a a a a
    d e fis e fis e fis d
    cis d e d cis d e cis
    d e fis e fis e fis d %25
    cis d e d cis d e cis
    d d d d d d cis cis
    d d d d cis cis cis cis
    d4 d d cis
    d8 d d d cis cis cis cis %30
    d4 a'8 a a4 a8 a
    a4 a a r \bar "S-S"
    \mvTr d2\f d\p \noBreak
    cis16 h a4. r2
    R1 %35
    h2\f h\p
    a16 g fis4. r2
    R1
    g8 g g g e^\critnote e e e
    d d d d d d d d %40
    d d d d d d d d
    d d d d d d d d
    d d d d d d d d
    a a a a a a a a
    d d d d d d d d %45
    d4 r r2\fermata
    d8 d d d d d d d
    d d d d d d d d
    d d d d fis fis fis fis
    a a a a cis cis cis cis %50
    d d d d fis, fis fis fis
    g g g g a a a a
    d,\fE d d d d d d d
    d4 r r2
    d8\f d[\p d d] d d d d %55
    cis\f cis[\p cis cis] cis cis cis cis
    cis\fE cis[\pE cis cis] cis cis cis cis
    h\fE h[\pE h h] h h h h
    e e e e e e e e
    a a a a a a a a %60
    d, d d d dis dis dis dis
    e e e e e e e e
    cis' cis cis cis cis cis cis cis
    gis gis gis gis gis gis gis gis
    a a a a a a a a %65
    a a a a a a a a
    a a a a fis fis fis fis
    d d d d e e e e
    a a a a a a a a
    a a a a a a a a %70
    a a a a fis fis fis fis
    d d d d e e e e
    a, a a a a a a a
    d d d d dis dis dis dis
    e e e e e,4 r %75
    a'8\f h[\p cis h] cis h cis a
    gis a h a gis a h gis
    a\f h[\p cis h] cis h cis a
    gis a h a gis a h gis
    a\fE h[\pE cis h] cis h cis a %80
    d, d d d e e e e
    fis fis fis fis gis gis gis gis
    a4 r r gis
    a r r gis
    a8 a a a d, d d d %85
    e e e e e, e e e
    a4 r r gis'
    a r r gis
    a8 e cis cis cis cis cis cis
    cis cis cis cis cis\fE cis d d %90
    cis cis cis cis d d d d
    e e e e e, e e e
    a a' a a gis gis gis gis
    cis, cis cis cis cis cis fis fis
    e e gis gis a a a a %95
    cis4 a2 gis4
    a8 a, a a a4 r
    a1\fp
    a\fp
    a4 d8 cis d e fis gis %100
    a4 a, r2
    a1\fp
    a\fp
    a4 d8 cis d e fis gis
    a4 a,-\critnote a'8 g fis e %105
    d d d d d d d d
    d d d d d d d d
    d4 r d r
    a r cis r
    d r fis r %110
    a, r cis r
    d8 d d d d d e e
    fis fis fis fis fis fis fis fis
    d d d d d d d d
    g g g g g g g g %115
    g g g g g g g g
    fis fis fis fis fis fis fis fis
    fis fis fis fis fis fis fis fis
    e e e e e e e e
    a a a a a a a a %120
    a a a a a a a a
    a a a a a a a a
    a a a a a a a a
    a a a a a a a a
    a a a a a a a a %125
    a4 r r2\fermata
    d,8\f e fis e fis e fis d
    cis\p d e d cis d e cis
    d\f e fis e fis e fis d
    cis\p d e d cis d e cis %130
    d e fis e fis e fis d
    g4 r e r
    fis r cis r
    d r r a
    d r r a %135
    d8 d fis fis g g h h
    a a a a a, a a a
    d4 r r a
    d r r a
    d8 d fis fis g g h h %140
    a a a a a, a a a
    d d e e fis fis g g
    a^\critnote a a a a a a a
    d, d e e fis fis g g
    a a a a a, a a a %145
    d4 r r2
    g8\fE fis e d cis h a gis
    a1\fermata
    d8 e fis e fis e fis d
    cis d e d cis d e cis %150
    d e fis e fis e fis d
    cis d e d cis d e cis
    d d d d d d cis cis
    d d' d d cis cis cis cis
    d4 d, d cis %155
    d d' d cis
    d r8 a a4 r8 a
    a4\fermata r r2
    h,8\pE h h h h' h h h
    ais h cis h ais h ais gis %160
    fis4 r r2
    fis4 r r2
    fis8 fis fis fis fis fis fis fis
    h h h h eis, eis eis eis
    fis fis fis fis fis fis fis fis %65
    d d d d d d d d
    cis cis cis cis eis eis eis eis
    fis fis fis fis fis fis fis fis
    eis2(^\tenuto fis)
    dis( eis) %170
    fis8 fis fis fis a, a a a
    h-\critnote h h h his his his his
    cis4 h'! a h
    cis8 cis cis cis cis, cis cis cis
    fis4 e^\critnote d cis %175
    h d cis his
    cis1\fermata
    fis4 r r2
    d8\fE e fis e fis e fis d
    cis d e d cis d e cis %180
    d4 d d cis'
    d8 d d d cis cis cis cis
    d4 r8 a a4 r8 a
    a4 r r2 \bar "S-S" %184 finis
  }
}

QuaeViola = {
  \relative c' {
    \clef alto
    \key c \major \time 4/4 \tempoQuae
    R1*4
    \tempoQuaeB R1 %5
    c4\fE r r2
    c4 r r2
    c4 r r2
    R1
    h!4\fE r r2 %10
    d4 r r2
    d4 r r2
    d4 r r2
    R1*2 %15
    r8. e16[\fE e8. e16] e4 r
    r8. fis16[ fis8. dis16] dis4 r
    r8. dis16[ dis8. e16] e8.[ g!16 g8. fis16]
    fis4 r r2
    fis4 fis h, h %20
    ais ais' h r
    r2 r8. eis,16[ eis8. eis16]
    eis4 r r8. fis16[ fis8. fis16]
    fis4 r r2
    r4 gis gis r %25
    \tempoQuaeC a,8\f a a\p a a\f a a\p a
    a\f a a\p a r16 gis'( a h) r h( a gis)
    r a( h cis) r cis( h a) r4 \mvTr e32\f gis h e, d[ fis h, gis]
    a4 r a8\pE r a r
    a4 r r16 fis'( g a) r a( g fis) %30
    r g( a h) r h( a g) r fis( g a) r a( g fis)
    r g( a h) r4 r2
    a,4~ a8 r r2
    r4 r8 a\fE a4 r\fermata \bar "|." %34 finis
  }
}

DumViola = {
  \relative c' {
    \clef alto
    \twofourtime \key g \major \time 2/4 \tempoDum
    g8\fE g g g
    r g h c
    d d, r d'
    r g e g
    r e \appoggiatura g fis4
    g8 r r4
    R2*6 %12
    d2~\p
    d8 r r4
    d2~ %15
    d8 r r4
    d2\fE
    r8 c' fis, d
    r h c d
    g, h c c' %20
    r g g fis \noBreak
    g4 r \bar "S-S"
    r8 g\pE g g, \noBreak
    r g' g g,
    r g' g g, %25
    r g' h c
    d d, r4
    g8 g e c
    r c' d d,
    g r r4 %30
    g8 r r4
    g8 r r4
    g8 r r4
    g8 r r4
    g8 r r4 %35
    g8 r r4
    g8 r r4
    g8 g, h c
    d d, d r
    r d' fis g %40
    r a a g
    fis d e a,
    r d fis d
    r g g g,
    r fis' fis fis %45
    r fis g gis
    a4 r
    d, r
    r8 d4 d8~
    d r r4 %50
    r8 d4 d8~
    d r r4
    r8 fis g g
    r a a a,
    d fis g g %55
    a a a, a
    d\fE d a' a,
    d d, r4
    r8 d' a' a,
    d d d d %60
    fis d4 cis8
    d4 r
    r8 h'\p h a
    gis gis, r gis'
    a d, e e, %65
    a r r4
    a8 r r4
    a8 r r4
    a8 r r4
    R2*2 %71
    a8 a' fis d
    g r c, r
    d4 r8 c'
    h h c cis %75
    d4 r
    R2
    R\fermata
    d,~
    d~ %80
    \once \tieDashed d~
    d4 r
    d2~
    d~
    \once \tieDashed d~ %85
    d8 d, d r
    r e' e e
    r d d d
    r c c' cis
    d c h c %90
    d d d, d
    g4 r
    r8 g d4
    g,8 r r4
    r8 g' d4 %95
    g,8 r r4
    r8 g' d4
    g8 c,4 fis8
    g h, c d
    g, r r4 %100
    r8 g'4 g8~
    g r r4
    r8 g4 g8~
    g r r4
    r8 g,\f h c %105
    d d d, d
    g a h c
    d2\fermata
    g,8 g g g
    r g' g g, %110
    r g' h c
    d d, r d
    g a h c
    g e c d
    g,4 r\fermata %115
    \tempoDumB e'8\fp^\critnote e e e
    e e e e
    e e e e
    e e dis dis
    e e ais, ais %120
    h h h h
    e^\critnote e e e
    a a g! g
    fis fis fis fis
    h h h, h %125
    e^\critnote e g g
    r fis ais fis
    h d, e fis
    g fis\fE g e
    e d! r4 %130
    r8 g fis e
    r g fis eis
    fis2\fermata
    h,4 r
    \tempoDumC d8 d d d %135
    d4 r
    d8 d d d
    h c d g
    g g4 fis8
    g4 r \bar "S-S" %140 finis
  }
}

AlleluiaViola = {
  \relative c' {
    \clef alto
    \key d \major \time 3/8 \tempoAlleluia
    a8\fE r a
    a r a
    a r r
    R4.*2 %5
    a8\fE r a
    a r a
    a r r
    R4.*2 %10
    d16\fE d d d d d
    cis cis cis cis cis cis
    h h h h h h
    a a a a a a
    g g g g g g %15
    fis4 fis'8
    g16 g g g gis gis
    a8 a a
    a a a
    a,4.~ %20
    a~
    a\fermata
    R4.*2
    a8\fE^\critnote r a %25
    a r a
    a r r
    R4.*2
    a8\fE r a %30
    a r a
    a r r
    R4.*2
    d8\pE d' d %35
    cis cis cis
    h h h
    a a a
    g g g
    fis4 r8 %40
    R4.*2
    h8 g gis
    a cis a
    d h gis %45
    cis a fis
    h gis e
    a cis a
    d h gis
    cis a fis %50
    h gis e
    a r gis
    fis r e
    d r cis
    d e e, %55
    a r gis'
    fis r e
    d r cis
    d e e,
    a16 d e8 e, %60
    a16 d e8 e,
    a16\fE a a' a gis gis
    fis fis fis fis cis cis
    d8 d'16 h e e,
    a,4 r8 %65
    R4.*2
    a8\fE r a
    a r a
    a4 r8 %70
    R4.*2
    a8\fE r a
    a r a
    a4 r8 %75
    R4.*2
    d8\pE fis d
    g h g
    fis a fis %80
    e a, cis
    d fis d
    g h g
    fis d fis
    e a, cis %85
    d r fis
    g r gis
    a r ais
    h r d
    cis a d %90
    g, a a,
    r d\fE fis
    g r r
    r d fis
    g r r %95
    r d fis
    g r r
    r r g\pE
    a a, a
    d r g %100
    a a, a
    d fis g
    a a, a
    d16\fE d d d d d
    d d d d d d %105
    d8 d d
    d4 r8\fermata \bar "|." %107 finis
  }
}
