\version "2.22.0"

SumViola = {
  \relative c' {
    \clef alto
    \key d \major \time 4/4 \tempoSum
    d'2\fE d
    cis16 h a4. r2
    R1
    h2 h
    a16 g fis4. r2 %5
    R1
    h,2 e
    d8 d' cis h a g fis e
    d d' cis h a g fis d^\critnote
    d d d d d d d d %10
    d d d d d d d d
    cis cis cis cis cis cis cis cis
    d d d d d d d d
    d d d d e e e e
    e r e4 cis h %15
    cis r r2
    a8 a a a a a a a
    a a a a a a a a
    a a a a a a a a
    a a a a a a a a %20
    a a a a a a a a
    a a a a a a a a
    d e fis e fis e fis d
    cis d e d cis d e cis
    d e fis e fis e fis d %25
    cis d e d cis d e cis
    d d d d d d cis cis
    d d d d cis cis cis cis
    d4 d d cis
    d8 d d d cis cis cis cis %30
    d4 a'8 a a4 a8 a
    a4 a a r \bar "S-S"
    \mvTr d2\f d\p \noBreak
    cis16 h a4. r2
    R1 %35
    h2\f h\p
    a16 g fis4. r2
    R1
    g8 g g g e^\critnote e e e
    d d d d d d d d %40
    d d d d d d d d
    d d d d d d d d
    d d d d d d d d
    a a a a a a a a
    d d d d d d d d %45
    d4 r r2\fermata
    d8 d d d d d d d
    d d d d d d d d
    d d d d fis fis fis fis
    a a a a cis cis cis cis %50
    d d d d fis, fis fis fis
    g g g g a a a a
    d,\fE d d d d d d d
    d4 r r2
    d8\f d[\p d d] d d d d %55
    cis\f cis[\p cis cis] cis cis cis cis
    cis\fE cis[\pE cis cis] cis cis cis cis
    h\fE h[\pE h h] h h h h
    e e e e e e e e
    a a a a a a a a %60
    d, d d d dis dis dis dis
    e e e e e e e e
    cis' cis cis cis cis cis cis cis
    gis gis gis gis gis gis gis gis
    a a a a a a a a %65
    a a a a a a a a
    a a a a fis fis fis fis
    d d d d e e e e
    a a a a a a a a
    a a a a a a a a %70
    a a a a fis fis fis fis
    d d d d e e e e
    a, a a a a a a a
    d d d d dis dis dis dis
    e e e e e,4 r %75
    a'8\f h[\p cis h] cis h cis a
    gis a h a gis a h gis
    a\f h[\p cis h] cis h cis a
    gis a h a gis a h gis
    a\fE h[\pE cis h] cis h cis a %80
    d, d d d e e e e
    fis fis fis fis gis gis gis gis
    a4 r r gis
    a r r gis
    a8 a a a d, d d d %85
    e e e e e, e e e
    a4 r r gis'
    a r r gis
    a8 e cis cis cis cis cis cis
    cis cis cis cis cis\fE cis d d %90
    cis cis cis cis d d d d
    e e e e e, e e e
    a a' a a gis gis gis gis
    cis, cis cis cis cis cis fis fis
    e e gis gis a a a a %95
    cis4 a2 gis4
    a8 a, a a a4 r
    a1\fp
    a\fp
    a4 d8 cis d e fis gis %100
    a4 a, r2
    a1\fp
    a\fp
    a4 d8 cis d e fis gis
    a4 a,-\critnote a'8 g fis e %105
    d d d d d d d d
    d d d d d d d d
    d4 r d r
    a r cis r
    d r fis r %110
    a, r cis r
    d8 d d d d d e e
    fis fis fis fis fis fis fis fis
    d d d d d d d d
    g g g g g g g g %115
    g g g g g g g g
    fis fis fis fis fis fis fis fis
    fis fis fis fis fis fis fis fis
    e e e e e e e e
    a a a a a a a a %120
    a a a a a a a a
    a a a a a a a a
    a a a a a a a a
    a a a a a a a a
    a a a a a a a a %125
    a4 r r2\fermata
    d,8\f e fis e fis e fis d
    cis\p d e d cis d e cis
    d\f e fis e fis e fis d
    cis\p d e d cis d e cis %130
    d e fis e fis e fis d
    g4 r e r
    fis r cis r
    d r r a
    d r r a %135
    d8 d fis fis g g h h
    a a a a a, a a a
    d4 r r a
    d r r a
    d8 d fis fis g g h h %140
    a a a a a, a a a
    d d e e fis fis g g
    a^\critnote a a a a a a a
    d, d e e fis fis g g
    a a a a a, a a a %145
    d4 r r2
    g8\fE fis e d cis h a gis
    a1\fermata
    d8 e fis e fis e fis d
    cis d e d cis d e cis %150
    d e fis e fis e fis d
    cis d e d cis d e cis
    d d d d d d cis cis
    d d' d d cis cis cis cis
    d4 d, d cis %155
    d d' d cis
    d r8 a a4 r8 a
    a4\fermata r r2
    h,8\pE h h h h' h h h
    ais h cis h ais h ais gis %160
    fis4 r r2
    fis4 r r2
    fis8 fis fis fis fis fis fis fis
    h h h h eis, eis eis eis
    fis fis fis fis fis fis fis fis %65
    d d d d d d d d
    cis cis cis cis eis eis eis eis
    fis fis fis fis fis fis fis fis
    eis2(^\tenuto fis)
    dis( eis) %170
    fis8 fis fis fis a, a a a
    h-\critnote h h h his his his his
    cis4 h'! a h
    cis8 cis cis cis cis, cis cis cis
    fis4 e^\critnote d cis %175
    h d cis his
    cis1\fermata
    fis4 r r2
    d8\fE e fis e fis e fis d
    cis d e d cis d e cis %180
    d4 d d cis'
    d8 d d d cis cis cis cis
    d4 r8 a a4 r8 a
    a4 r r2 \bar "S-S" %184 finis
  }
}
